
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tson295.github.io/d2l-vi/chapter_recurrent-neural-networks/language-model/">
      
      
        <link rel="prev" href="../text-sequence/">
      
      
        <link rel="next" href="../rnn/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mô hình ngôn ngữ - Đắm mình vào Deep Learning (Tiếng Việt)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mo-hinh-ngon-ngu" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../.." title="Đắm mình vào Deep Learning (Tiếng Việt)" class="md-header__button md-logo" aria-label="Đắm mình vào Deep Learning (Tiếng Việt)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Đắm mình vào Deep Learning (Tiếng Việt)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mô hình ngôn ngữ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang tối"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển sang tối" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang sáng"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển sang sáng" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Đắm mình vào Deep Learning (Tiếng Việt)" class="md-nav__button md-logo" aria-label="Đắm mình vào Deep Learning (Tiếng Việt)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Đắm mình vào Deep Learning (Tiếng Việt)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lời nói đầu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giới thiệu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_preliminaries/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Kiến thức nền
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_linear-regression/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hồi quy tuyến tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_linear-classification/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Phân loại tuyến tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_multilayer-perceptrons/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng perceptron đa lớp
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_builders-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn xây dựng mô hình
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_convolutional-neural-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng tích chập
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_convolutional-modern/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng tích chập hiện đại
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mạng nơ-ron hồi tiếp
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mạng nơ-ron hồi tiếp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chuỗi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../text-sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chuỗi văn bản
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mô hình ngôn ngữ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mô hình ngôn ngữ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hoc-mo-hinh-ngon-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Học Mô hình Ngôn ngữ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Học Mô hình Ngôn ngữ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mo-hinh-markov-va-n-gram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mô hình Markov và \(n\)-gram
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tan-suat-tu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tần suất Từ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lam-muot-laplace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Làm mượt Laplace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-roi-ram-perplexity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Độ Rối rắm (Perplexity)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-vung-chuoi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phân vùng Chuỗi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat-va-thao-luan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm tắt và Thảo luận
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bai-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài tập
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rnn-scratch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triển khai từ đầu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rnn-concise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triển khai súc tích
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bptt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BPTT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recurrent-modern/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    RNN hiện đại
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_attention-mechanisms-and-transformers/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Attention và Transformer
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_optimization/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tối ưu hóa
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_computational-performance/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hiệu năng tính toán
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_computer-vision/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Thị giác máy tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_natural-language-processing-pretraining/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    NLP - Tiền huấn luyện
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_natural-language-processing-applications/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    NLP - Ứng dụng
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_reinforcement-learning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Học tăng cường
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_gaussian-processes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Gaussian Processes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_hyperparameter-optimization/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tối ưu Siêu tham số
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_generative-adversarial-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng đối kháng sinh tạo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recommender-systems/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hệ thống gợi ý
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_appendix-mathematics-for-deep-learning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Phụ lục - Toán học
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_appendix-tools-for-deep-learning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Phụ lục - Công cụ
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_notation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ký hiệu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cài đặt
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hoc-mo-hinh-ngon-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Học Mô hình Ngôn ngữ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Học Mô hình Ngôn ngữ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mo-hinh-markov-va-n-gram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mô hình Markov và \(n\)-gram
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tan-suat-tu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tần suất Từ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lam-muot-laplace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Làm mượt Laplace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-roi-ram-perplexity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Độ Rối rắm (Perplexity)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-vung-chuoi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phân vùng Chuỗi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat-va-thao-luan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm tắt và Thảo luận
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bai-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài tập
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mo-hinh-ngon-ngu">Mô hình Ngôn ngữ<a class="headerlink" href="#mo-hinh-ngon-ngu" title="Permanent link">&para;</a></h1>
<p><a id="sec_language-model"></a></p>
<p>Trong <a href="#sec_text-sequence">sec_text-sequence</a>, chúng ta đã thấy cách ánh xạ các chuỗi văn bản thành các token, trong đó các token này có thể được xem như một chuỗi các quan sát rời rạc như các từ hoặc ký tự. Giả sử rằng các token trong một chuỗi văn bản có độ dài <span class="arithmatex">\(T\)</span> lần lượt là <span class="arithmatex">\(x_1, x_2, \ldots, x_T\)</span>.
Mục tiêu của <em>mô hình ngôn ngữ</em>
là ước tính xác suất kết hợp của toàn bộ chuỗi:</p>
<div class="arithmatex">\[P(x_1, x_2, \ldots, x_T),\]</div>
<p>trong đó các công cụ thống kê
trong <a href="#sec_sequence">sec_sequence</a>
có thể được áp dụng.</p>
<p>Mô hình ngôn ngữ cực kỳ hữu ích. Ví dụ, một mô hình ngôn ngữ lý tưởng nên tự tạo văn bản tự nhiên, đơn giản bằng cách lấy mẫu một token tại một thời điểm <span class="arithmatex">\(x_t \sim P(x_t \mid x_{t-1}, \ldots, x_1)\)</span>.
Hoàn toàn khác với một con khỉ dùng máy đánh chữ, tất cả văn bản xuất phát từ một mô hình như vậy sẽ được xem là ngôn ngữ tự nhiên, ví dụ văn bản tiếng Anh. Hơn nữa, điều đó sẽ đủ để tạo ra một cuộc hội thoại có ý nghĩa, chỉ đơn giản bằng cách điều kiện hóa văn bản trên các đoạn hội thoại trước đó.
Rõ ràng chúng ta vẫn còn rất xa mới thiết kế được một hệ thống như vậy, vì nó sẽ cần <em>hiểu</em> văn bản thay vì chỉ tạo ra nội dung có nghĩa ngữ pháp.</p>
<p>Tuy nhiên, mô hình ngôn ngữ vẫn rất hữu ích ngay cả ở dạng hạn chế của chúng.
Ví dụ, các cụm từ "to recognize speech" (nhận dạng giọng nói) và "to wreck a nice beach" (phá hủy một bãi biển đẹp) nghe rất giống nhau.
Điều này có thể gây ra sự mơ hồ trong nhận dạng giọng nói,
được giải quyết dễ dàng thông qua một mô hình ngôn ngữ từ chối bản dịch thứ hai là phi lý.
Tương tự, trong một thuật toán tóm tắt tài liệu
điều đáng biết là "dog bites man" (chó cắn người) thường xuyên hơn nhiều so với "man bites dog" (người cắn chó), hoặc "I want to eat grandma" (Tôi muốn ăn bà) là một câu khá đáng lo ngại, trong khi "I want to eat, grandma" (Tôi muốn ăn, bà ơi) thì lành mạnh hơn nhiều.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">d2l</span><span class="w"> </span><span class="kn">import</span> <span class="n">torch</span> <span class="k">as</span> <span class="n">d2l</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
</code></pre></div>
<h2 id="hoc-mo-hinh-ngon-ngu">Học Mô hình Ngôn ngữ<a class="headerlink" href="#hoc-mo-hinh-ngon-ngu" title="Permanent link">&para;</a></h2>
<p>Câu hỏi hiển nhiên là chúng ta nên mô hình hóa một tài liệu, hoặc thậm chí một chuỗi token, như thế nào.
Giả sử rằng chúng ta token hóa dữ liệu văn bản ở cấp độ từ.
Hãy bắt đầu bằng cách áp dụng các quy tắc xác suất cơ bản:</p>
<div class="arithmatex">\[P(x_1, x_2, \ldots, x_T) = \prod_{t=1}^T P(x_t  \mid  x_1, \ldots, x_{t-1}).\]</div>
<p>Ví dụ,
xác suất của một chuỗi văn bản chứa bốn từ sẽ được cho như sau:</p>
<div class="arithmatex">\[\begin{aligned}&amp;P(\textrm{deep}, \textrm{learning}, \textrm{is}, \textrm{fun}) \\
=&amp;P(\textrm{deep}) P(\textrm{learning}  \mid  \textrm{deep}) P(\textrm{is}  \mid  \textrm{deep}, \textrm{learning}) P(\textrm{fun}  \mid  \textrm{deep}, \textrm{learning}, \textrm{is}).\end{aligned}\]</div>
<h3 id="mo-hinh-markov-va-n-gram">Mô hình Markov và <span class="arithmatex">\(n\)</span>-gram<a class="headerlink" href="#mo-hinh-markov-va-n-gram" title="Permanent link">&para;</a></h3>
<p><a id="subsec_markov-models-and-n-grams"></a></p>
<p>Trong số các phân tích mô hình chuỗi trong <a href="#sec_sequence">sec_sequence</a>,
hãy áp dụng mô hình Markov cho mô hình hóa ngôn ngữ.
Một phân phối trên các chuỗi thỏa mãn tính chất Markov bậc một nếu <span class="arithmatex">\(P(x_{t+1} \mid x_t, \ldots, x_1) = P(x_{t+1} \mid x_t)\)</span>. Các bậc cao hơn tương ứng với các phụ thuộc dài hơn. Điều này dẫn đến một số xấp xỉ mà chúng ta có thể áp dụng để mô hình hóa một chuỗi:</p>
<div class="arithmatex">\[
\begin{aligned}
P(x_1, x_2, x_3, x_4) &amp;=  P(x_1) P(x_2) P(x_3) P(x_4),\\
P(x_1, x_2, x_3, x_4) &amp;=  P(x_1) P(x_2  \mid  x_1) P(x_3  \mid  x_2) P(x_4  \mid  x_3),\\
P(x_1, x_2, x_3, x_4) &amp;=  P(x_1) P(x_2  \mid  x_1) P(x_3  \mid  x_1, x_2) P(x_4  \mid  x_2, x_3).
\end{aligned}
\]</div>
<p>Các công thức xác suất liên quan đến một, hai và ba biến thường được gọi là các mô hình <em>unigram</em>, <em>bigram</em>, và <em>trigram</em> tương ứng.
Để tính toán mô hình ngôn ngữ, chúng ta cần tính toán
xác suất của các từ và xác suất có điều kiện của một từ khi có
một vài từ trước đó.
Lưu ý rằng
các xác suất như vậy là
các tham số của mô hình ngôn ngữ.</p>
<h3 id="tan-suat-tu">Tần suất Từ<a class="headerlink" href="#tan-suat-tu" title="Permanent link">&para;</a></h3>
<p>Ở đây, chúng ta
giả định rằng tập dữ liệu huấn luyện là một kho ngữ liệu văn bản lớn, chẳng hạn như tất cả
các mục Wikipedia, <a href="https://en.wikipedia.org/wiki/Project_Gutenberg">Project Gutenberg</a>,
và tất cả văn bản được đăng lên
web.
Xác suất của các từ có thể được tính toán từ tần suất từ tương đối
của một từ nhất định trong tập dữ liệu huấn luyện.
Ví dụ, ước tính <span class="arithmatex">\(\hat{P}(\textrm{deep})\)</span> có thể được tính toán là
xác suất của bất kỳ câu nào bắt đầu bằng từ "deep". Một
cách tiếp cận kém chính xác hơn một chút là đếm tất cả các lần xuất hiện của
từ "deep" và chia cho tổng số từ trong
kho ngữ liệu.
Cách này hoạt động khá tốt, đặc biệt đối với các
từ thường xuyên. Tiếp tục, chúng ta có thể cố gắng ước tính</p>
<div class="arithmatex">\[\hat{P}(\textrm{learning} \mid \textrm{deep}) = \frac{n(\textrm{deep, learning})}{n(\textrm{deep})},\]</div>
<p>trong đó <span class="arithmatex">\(n(x)\)</span> và <span class="arithmatex">\(n(x, x')\)</span> là số lần xuất hiện của các từ đơn lẻ
và các cặp từ liên tiếp tương ứng.
Thật không may,
việc ước tính
xác suất của một cặp từ khó hơn một chút, vì
các lần xuất hiện của "deep learning" ít thường xuyên hơn nhiều.
Cụ thể, đối với một số tổ hợp từ bất thường, có thể khó
tìm đủ số lần xuất hiện để có được các ước tính chính xác.
Như được gợi ý bởi các kết quả thực nghiệm trong <a href="#subsec_natural-lang-stat">subsec_natural-lang-stat</a>,
tình hình trở nên xấu hơn đối với các tổ hợp ba từ và hơn nữa.
Sẽ có nhiều tổ hợp ba từ hợp lý mà chúng ta có thể sẽ không thấy trong tập dữ liệu.
Trừ khi chúng ta cung cấp một số giải pháp để gán cho các tổ hợp từ như vậy một số đếm khác không, chúng ta sẽ không thể sử dụng chúng trong một mô hình ngôn ngữ. Nếu tập dữ liệu nhỏ hoặc nếu các từ rất hiếm, chúng ta thậm chí có thể không tìm thấy một cái nào.</p>
<h3 id="lam-muot-laplace">Làm mượt Laplace<a class="headerlink" href="#lam-muot-laplace" title="Permanent link">&para;</a></h3>
<p>Một chiến lược phổ biến là thực hiện một số dạng <em>làm mượt Laplace</em>.
Giải pháp là
thêm một hằng số nhỏ vào tất cả các số đếm.
Ký hiệu <span class="arithmatex">\(n\)</span> là tổng số từ trong
tập huấn luyện
và <span class="arithmatex">\(m\)</span> là số từ duy nhất.
Giải pháp này giúp ích với các từ đơn lẻ, ví dụ:</p>
<div class="arithmatex">\[\begin{aligned}
    \hat{P}(x) &amp; = \frac{n(x) + \epsilon_1/m}{n + \epsilon_1}, \\
    \hat{P}(x' \mid x) &amp; = \frac{n(x, x') + \epsilon_2 \hat{P}(x')}{n(x) + \epsilon_2}, \\
    \hat{P}(x'' \mid x,x') &amp; = \frac{n(x, x',x'') + \epsilon_3 \hat{P}(x'')}{n(x, x') + \epsilon_3}.
\end{aligned}\]</div>
<p>Ở đây <span class="arithmatex">\(\epsilon_1,\epsilon_2\)</span> và <span class="arithmatex">\(\epsilon_3\)</span> là các siêu tham số.
Lấy <span class="arithmatex">\(\epsilon_1\)</span> làm ví dụ:
khi <span class="arithmatex">\(\epsilon_1 = 0\)</span>, không áp dụng làm mượt;
khi <span class="arithmatex">\(\epsilon_1\)</span> tiến đến vô cực dương,
<span class="arithmatex">\(\hat{P}(x)\)</span> tiến đến xác suất đều <span class="arithmatex">\(1/m\)</span>.
Trên đây là một biến thể khá nguyên thủy của những gì
các kỹ thuật khác có thể thực hiện [Wood.Gasthaus.Archambeau.ea.2011].</p>
<p>Thật không may, các mô hình như thế này trở nên cồng kềnh khá nhanh
vì những lý do sau.
Thứ nhất,
như đã thảo luận trong <a href="#subsec_natural-lang-stat">subsec_natural-lang-stat</a>,
nhiều <span class="arithmatex">\(n\)</span>-gram xuất hiện rất hiếm,
khiến làm mượt Laplace khá không phù hợp cho mô hình hóa ngôn ngữ.
Thứ hai, chúng ta cần lưu trữ tất cả các số đếm.
Thứ ba, điều này hoàn toàn bỏ qua ý nghĩa của các từ. Ví dụ,
"cat" (mèo) và "feline" (thuộc họ mèo) nên xuất hiện trong các ngữ cảnh liên quan.
Khá khó để điều chỉnh các mô hình như vậy cho các ngữ cảnh bổ sung,
trong khi các mô hình ngôn ngữ dựa trên deep learning rất phù hợp để
tính đến điều này.
Cuối cùng, các chuỗi từ dài
gần như chắc chắn là mới, do đó một mô hình chỉ đơn giản
đếm tần suất của các chuỗi từ đã thấy trước đó chắc chắn sẽ hoạt động kém ở đó.
Do đó, chúng ta tập trung vào việc sử dụng mạng nơ-ron cho mô hình hóa ngôn ngữ
trong phần còn lại của chương.</p>
<h2 id="o-roi-ram-perplexity">Độ Rối rắm (Perplexity)<a class="headerlink" href="#o-roi-ram-perplexity" title="Permanent link">&para;</a></h2>
<p><a id="subsec_perplexity"></a></p>
<p>Tiếp theo, hãy thảo luận về cách đo chất lượng của mô hình ngôn ngữ, mà chúng ta sau đó sẽ sử dụng để đánh giá các mô hình của mình trong các phần tiếp theo.
Một cách là kiểm tra văn bản ngạc nhiên đến mức nào.
Một mô hình ngôn ngữ tốt có thể dự đoán, với độ chính xác cao, các token đến tiếp theo.
Hãy xem xét các phần tiếp theo của cụm từ "It is raining" (Trời đang mưa), như được đề xuất bởi các mô hình ngôn ngữ khác nhau:</p>
<ol>
<li>"It is raining outside" (Trời đang mưa ngoài trời)</li>
<li>"It is raining banana tree" (Trời đang mưa cây chuối)</li>
<li>"It is raining piouw;kcj pwepoiut"</li>
</ol>
<p>Về mặt chất lượng, Ví dụ 1 rõ ràng là tốt nhất. Các từ hợp lý và logic mạch lạc.
Mặc dù nó có thể không phản ánh chính xác từ nào đến tiếp theo theo nghĩa ngữ nghĩa ("in San Francisco" và "in winter" sẽ là các phần mở rộng hoàn toàn hợp lý), mô hình có thể nắm bắt loại từ nào đến tiếp theo.
Ví dụ 2 tệ hơn đáng kể bằng cách tạo ra phần mở rộng vô nghĩa. Tuy nhiên, ít nhất mô hình đã học cách đánh vần từ và một mức độ tương quan nhất định giữa các từ. Cuối cùng, Ví dụ 3 chỉ ra một mô hình được huấn luyện kém mà không khớp dữ liệu đúng cách.</p>
<p>Chúng ta có thể đo chất lượng của mô hình bằng cách tính xác suất của chuỗi.
Thật không may, đây là một con số khó hiểu và khó so sánh.
Dù sao, các chuỗi ngắn hơn có khả năng xảy ra cao hơn nhiều so với các chuỗi dài hơn,
do đó đánh giá mô hình trên tác phẩm vĩ đại của Tolstoy
<em>War and Peace</em> chắc chắn sẽ tạo ra xác suất nhỏ hơn nhiều so với, chẳng hạn, trên tiểu thuyết của Saint-Exupery <em>The Little Prince</em>. Điều còn thiếu là tương đương với một giá trị trung bình.</p>
<p>Lý thuyết thông tin rất hữu ích ở đây.
Chúng ta đã định nghĩa entropy, surprisal, và entropy chéo
khi chúng ta giới thiệu hồi quy softmax
(<a href="#subsec_info_theory_basics">subsec_info_theory_basics</a>).
Nếu chúng ta muốn nén văn bản, chúng ta có thể hỏi về
việc dự đoán token tiếp theo khi có tập hợp token hiện tại.
Một mô hình ngôn ngữ tốt hơn nên cho phép chúng ta dự đoán token tiếp theo chính xác hơn.
Do đó, nó nên cho phép chúng ta dùng ít bit hơn để nén chuỗi.
Vì vậy, chúng ta có thể đo bằng mất mát entropy chéo trung bình
trên tất cả <span class="arithmatex">\(n\)</span> token của chuỗi:</p>
<div class="arithmatex">\[\frac{1}{n} \sum_{t=1}^n -\log P(x_t \mid x_{t-1}, \ldots, x_1),\]</div>
<p>trong đó <span class="arithmatex">\(P\)</span> được cho bởi một mô hình ngôn ngữ và <span class="arithmatex">\(x_t\)</span> là token thực tế quan sát được tại bước thời gian <span class="arithmatex">\(t\)</span> từ chuỗi.
Điều này làm cho hiệu suất trên các tài liệu có độ dài khác nhau có thể so sánh được. Vì lý do lịch sử, các nhà khoa học trong xử lý ngôn ngữ tự nhiên thích sử dụng một đại lượng gọi là <em>độ rối rắm (perplexity)</em>. Tóm lại, đó là số mũ của :eqref:<code>eq_avg_ce_for_lm</code>:</p>
<div class="arithmatex">\[\exp\left(-\frac{1}{n} \sum_{t=1}^n \log P(x_t \mid x_{t-1}, \ldots, x_1)\right).\]</div>
<p>Perplexity có thể được hiểu tốt nhất là nghịch đảo của trung bình nhân hình học của số lựa chọn thực sự mà chúng ta có khi quyết định token nào sẽ chọn tiếp theo. Hãy xem xét một số trường hợp:</p>
<ul>
<li>Trong trường hợp tốt nhất, mô hình luôn ước tính hoàn hảo xác suất của token mục tiêu là 1. Trong trường hợp này perplexity của mô hình là 1.</li>
<li>Trong trường hợp xấu nhất, mô hình luôn dự đoán xác suất của token mục tiêu là 0. Trong tình huống này, perplexity là dương vô cực.</li>
<li>Tại mức cơ sở, mô hình dự đoán phân phối đều trên tất cả các token có sẵn của từ vựng. Trong trường hợp này, perplexity bằng số token duy nhất của từ vựng. Thực ra, nếu chúng ta lưu trữ chuỗi mà không nén bất kỳ, đây sẽ là điều tốt nhất chúng ta có thể làm để mã hóa nó. Do đó, điều này cung cấp một giới hạn trên phi tầm thường mà bất kỳ mô hình hữu ích nào phải vượt qua.</li>
</ul>
<h2 id="phan-vung-chuoi">Phân vùng Chuỗi<a class="headerlink" href="#phan-vung-chuoi" title="Permanent link">&para;</a></h2>
<p><a id="subsec_partitioning-seqs"></a></p>
<p>Chúng ta sẽ thiết kế mô hình ngôn ngữ bằng cách sử dụng mạng nơ-ron
và sử dụng perplexity để đánh giá
mức độ tốt của mô hình trong
việc dự đoán token tiếp theo khi có tập hợp token hiện tại
trong các chuỗi văn bản.
Trước khi giới thiệu mô hình,
hãy giả định rằng nó
xử lý một minibatch các chuỗi với độ dài được định nghĩa trước
mỗi lần.
Bây giờ câu hỏi là làm thế nào để [<strong>đọc các minibatch chuỗi đầu vào và chuỗi mục tiêu một cách ngẫu nhiên</strong>].</p>
<p>Giả sử rằng tập dữ liệu có dạng một chuỗi <span class="arithmatex">\(T\)</span> chỉ số token trong <code>corpus</code>.
Chúng ta sẽ
phân vùng nó
thành các chuỗi con, trong đó mỗi chuỗi con có <span class="arithmatex">\(n\)</span> token (bước thời gian).
Để lặp lại
(gần như) tất cả các token của toàn bộ tập dữ liệu
cho mỗi epoch
và thu được tất cả các chuỗi con có độ dài <span class="arithmatex">\(n\)</span> có thể,
chúng ta có thể giới thiệu tính ngẫu nhiên.
Cụ thể hơn,
vào đầu mỗi epoch,
loại bỏ <span class="arithmatex">\(d\)</span> token đầu tiên,
trong đó <span class="arithmatex">\(d\in [0,n)\)</span> được lấy mẫu ngẫu nhiên đều.
Phần còn lại của chuỗi
sau đó được phân vùng
thành <span class="arithmatex">\(m=\lfloor (T-d)/n \rfloor\)</span> chuỗi con.
Ký hiệu <span class="arithmatex">\(\mathbf x_t = [x_t, \ldots, x_{t+n-1}]\)</span> là chuỗi con có độ dài <span class="arithmatex">\(n\)</span> bắt đầu từ token <span class="arithmatex">\(x_t\)</span> tại bước thời gian <span class="arithmatex">\(t\)</span>.
<span class="arithmatex">\(m\)</span> chuỗi con được phân vùng kết quả là
<span class="arithmatex">\(\mathbf x_d, \mathbf x_{d+n}, \ldots, \mathbf x_{d+n(m-1)}.\)</span>
Mỗi chuỗi con sẽ được sử dụng làm chuỗi đầu vào cho mô hình ngôn ngữ.</p>
<p>Đối với mô hình hóa ngôn ngữ,
mục tiêu là dự đoán token tiếp theo dựa trên các token chúng ta đã thấy cho đến nay; do đó các mục tiêu (nhãn) là chuỗi gốc, được dịch chuyển một token.
Chuỗi mục tiêu cho bất kỳ chuỗi đầu vào <span class="arithmatex">\(\mathbf x_t\)</span>
là <span class="arithmatex">\(\mathbf x_{t+1}\)</span> với độ dài <span class="arithmatex">\(n\)</span>.</p>
<p><img alt="Thu được năm cặp chuỗi đầu vào và chuỗi mục tiêu từ các chuỗi con có độ dài 5 được phân vùng." src="../../img/lang-model-data.svg" /> 
<a id="fig_lang_model_data"></a></p>
<p><a href="#fig_lang_model_data">fig_lang_model_data</a> cho thấy một ví dụ về việc thu được năm cặp chuỗi đầu vào và chuỗi mục tiêu với <span class="arithmatex">\(n=5\)</span> và <span class="arithmatex">\(d=2\)</span>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nd">@d2l</span><span class="o">.</span><span class="n">add_to_class</span><span class="p">(</span><span class="n">d2l</span><span class="o">.</span><span class="n">TimeMachine</span><span class="p">)</span>  
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">num_steps</span><span class="p">,</span> <span class="n">num_train</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">num_val</span><span class="o">=</span><span class="mi">5000</span><span class="p">):</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="nb">super</span><span class="p">(</span><span class="n">d2l</span><span class="o">.</span><span class="n">TimeMachine</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">save_hyperparameters</span><span class="p">()</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">corpus</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vocab</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_download</span><span class="p">())</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">array</span> <span class="o">=</span> <span class="n">d2l</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="n">corpus</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">num_steps</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> 
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>                        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span><span class="o">-</span><span class="n">num_steps</span><span class="p">)])</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Y</span> <span class="o">=</span> <span class="n">array</span><span class="p">[:,:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">array</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:]</span>
</code></pre></div>
<p>Để huấn luyện mô hình ngôn ngữ,
chúng ta sẽ lấy mẫu ngẫu nhiên
các cặp chuỗi đầu vào và chuỗi mục tiêu
trong các minibatch.
Bộ tải dữ liệu sau đây tạo ngẫu nhiên một minibatch từ tập dữ liệu mỗi lần.
Đối số <code>batch_size</code> chỉ định số ví dụ chuỗi con trong mỗi minibatch
và <code>num_steps</code> là độ dài chuỗi con tính bằng token.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nd">@d2l</span><span class="o">.</span><span class="n">add_to_class</span><span class="p">(</span><span class="n">d2l</span><span class="o">.</span><span class="n">TimeMachine</span><span class="p">)</span>  
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">get_dataloader</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">train</span><span class="p">):</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">idx</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_train</span><span class="p">)</span> <span class="k">if</span> <span class="n">train</span> <span class="k">else</span> <span class="nb">slice</span><span class="p">(</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">num_train</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_train</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_val</span><span class="p">)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_tensorloader</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Y</span><span class="p">],</span> <span class="n">train</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span>
</code></pre></div>
<p>Như chúng ta có thể thấy ở phần sau,
một minibatch các chuỗi mục tiêu
có thể được thu được
bằng cách dịch chuyển các chuỗi đầu vào
đi một token.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">data</span> <span class="o">=</span> <span class="n">d2l</span><span class="o">.</span><span class="n">TimeMachine</span><span class="p">(</span><span class="n">batch_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">num_steps</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">for</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">train_dataloader</span><span class="p">():</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;X:&#39;</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Y:&#39;</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="k">break</span>
</code></pre></div>
<h2 id="tom-tat-va-thao-luan">Tóm tắt và Thảo luận<a class="headerlink" href="#tom-tat-va-thao-luan" title="Permanent link">&para;</a></h2>
<p>Mô hình ngôn ngữ ước tính xác suất kết hợp của một chuỗi văn bản. Đối với các chuỗi dài, <span class="arithmatex">\(n\)</span>-gram cung cấp một mô hình tiện lợi bằng cách cắt ngắn sự phụ thuộc. Tuy nhiên, có rất nhiều cấu trúc nhưng không đủ tần suất để xử lý hiệu quả các tổ hợp từ hiếm gặp thông qua làm mượt Laplace. Do đó, chúng ta sẽ tập trung vào mô hình ngôn ngữ nơ-ron trong các phần tiếp theo.
Để huấn luyện mô hình ngôn ngữ, chúng ta có thể lấy mẫu ngẫu nhiên các cặp chuỗi đầu vào và chuỗi mục tiêu trong các minibatch. Sau khi huấn luyện, chúng ta sẽ sử dụng perplexity để đo chất lượng mô hình ngôn ngữ.</p>
<p>Mô hình ngôn ngữ có thể được mở rộng quy mô với kích thước dữ liệu tăng lên, kích thước mô hình, và lượng tính toán huấn luyện. Các mô hình ngôn ngữ lớn có thể thực hiện các nhiệm vụ mong muốn bằng cách dự đoán văn bản đầu ra khi có các hướng dẫn văn bản đầu vào. Như chúng ta sẽ thảo luận sau (ví dụ <a href="#sec_large-pretraining-transformers">sec_large-pretraining-transformers</a>),
vào thời điểm hiện tại
các mô hình ngôn ngữ lớn tạo thành nền tảng của các hệ thống hiện đại nhất trên các nhiệm vụ đa dạng.</p>
<h2 id="bai-tap">Bài tập<a class="headerlink" href="#bai-tap" title="Permanent link">&para;</a></h2>
<ol>
<li>Giả sử có 100.000 từ trong tập dữ liệu huấn luyện. Một four-gram cần lưu trữ bao nhiêu tần suất từ và tần suất từ liền kề đa từ?</li>
<li>Bạn sẽ mô hình hóa một cuộc hội thoại như thế nào?</li>
<li>Bạn có thể nghĩ đến những phương pháp nào khác để đọc dữ liệu chuỗi dài?</li>
<li>Hãy xem xét phương pháp của chúng ta để loại bỏ một số lượng ngẫu nhiên đều của một vài token đầu tiên ở đầu mỗi epoch.<ol>
<li>Nó có thực sự dẫn đến phân phối hoàn toàn đều trên các chuỗi trong tài liệu không?</li>
<li>Bạn phải làm gì để mọi thứ trở nên đều hơn?</li>
</ol>
</li>
<li>Nếu chúng ta muốn một ví dụ chuỗi là một câu hoàn chỉnh, điều này giới thiệu vấn đề gì trong lấy mẫu minibatch? Làm thế nào chúng ta có thể khắc phục nó?</li>
</ol>
<p><a href="https://discuss.d2l.ai/t/118">Discussions</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.prune", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>