
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tson295.github.io/d2l-vi/chapter_reinforcement-learning/mdp/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../value-iter/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>MDP - Đắm mình vào Deep Learning (Tiếng Việt)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#markov-decision-process-mdp" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../.." title="Đắm mình vào Deep Learning (Tiếng Việt)" class="md-header__button md-logo" aria-label="Đắm mình vào Deep Learning (Tiếng Việt)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Đắm mình vào Deep Learning (Tiếng Việt)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MDP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang tối"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển sang tối" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang sáng"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển sang sáng" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Đắm mình vào Deep Learning (Tiếng Việt)" class="md-nav__button md-logo" aria-label="Đắm mình vào Deep Learning (Tiếng Việt)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Đắm mình vào Deep Learning (Tiếng Việt)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lời nói đầu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giới thiệu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_preliminaries/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Kiến thức nền
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_linear-regression/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hồi quy tuyến tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_linear-classification/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Phân loại tuyến tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_multilayer-perceptrons/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng perceptron đa lớp
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_builders-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn xây dựng mô hình
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_convolutional-neural-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng tích chập
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_convolutional-modern/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng tích chập hiện đại
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recurrent-neural-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng nơ-ron hồi tiếp
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recurrent-modern/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    RNN hiện đại
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_attention-mechanisms-and-transformers/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Attention và Transformer
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_optimization/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tối ưu hóa
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_computational-performance/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hiệu năng tính toán
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_computer-vision/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Thị giác máy tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_natural-language-processing-pretraining/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    NLP - Tiền huấn luyện
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_natural-language-processing-applications/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    NLP - Ứng dụng
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" checked>
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Học tăng cường
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Học tăng cường
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MDP
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MDP
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inh-nghia-mot-mdp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Định nghĩa một MDP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-va-he-so-chiet-khau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Return và hệ số chiết khấu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thao-luan-ve-gia-inh-markov" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thảo luận về giả định Markov
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm tắt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bai-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài tập
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../value-iter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value Iteration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qlearning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Q-Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_gaussian-processes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Gaussian Processes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_hyperparameter-optimization/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tối ưu Siêu tham số
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_generative-adversarial-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng đối kháng sinh tạo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recommender-systems/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hệ thống gợi ý
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_appendix-mathematics-for-deep-learning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Phụ lục - Toán học
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_appendix-tools-for-deep-learning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Phụ lục - Công cụ
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_notation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ký hiệu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cài đặt
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inh-nghia-mot-mdp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Định nghĩa một MDP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-va-he-so-chiet-khau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Return và hệ số chiết khấu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thao-luan-ve-gia-inh-markov" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thảo luận về giả định Markov
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm tắt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bai-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài tập
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="markov-decision-process-mdp">Markov Decision Process (MDP)<a class="headerlink" href="#markov-decision-process-mdp" title="Permanent link">&para;</a></h1>
<p><a id="sec_mdp"></a>
Trong phần này, chúng ta sẽ thảo luận cách mô hình hóa các bài toán học tăng cường bằng Markov decision process (MDP) và mô tả chi tiết các thành phần khác nhau của MDP.</p>
<h2 id="inh-nghia-mot-mdp">Định nghĩa một MDP<a class="headerlink" href="#inh-nghia-mot-mdp" title="Permanent link">&para;</a></h2>
<p>Markov decision process (MDP) [BellmanMDP] là một mô hình về cách trạng thái của một hệ thống tiến hóa khi các hành động khác nhau được áp dụng lên hệ thống. Một vài đại lượng khác nhau kết hợp lại để tạo thành một MDP.</p>
<p><img alt="Một tác vụ điều hướng gridworld đơn giản, trong đó robot không chỉ phải tìm đường đến vị trí mục tiêu (hiển thị bằng ngôi nhà màu xanh lá) mà còn phải tránh các vị trí bẫy (hiển thị bằng dấu thập đỏ)." src="../../img/mdp.png" />
<a id="fig_mdp"></a></p>
<ul>
<li>Gọi <span class="arithmatex">\(\mathcal{S}\)</span> là tập các trạng thái trong MDP. Như một ví dụ cụ thể, xem <a href="#fig_mdp">fig_mdp</a> về một robot đang điều hướng trong gridworld. Trong trường hợp này, <span class="arithmatex">\(\mathcal{S}\)</span> tương ứng với tập các vị trí mà robot có thể ở tại bất kỳ bước thời gian nào.</li>
<li>Gọi <span class="arithmatex">\(\mathcal{A}\)</span> là tập các hành động mà robot có thể thực hiện ở mỗi trạng thái, ví dụ "đi thẳng", "rẽ phải", "rẽ trái", "ở nguyên vị trí", v.v. Các hành động có thể thay đổi trạng thái hiện tại của robot sang một trạng thái khác trong tập <span class="arithmatex">\(\mathcal{S}\)</span>.</li>
<li>Có thể xảy ra trường hợp chúng ta không biết robot di chuyển <em>chính xác</em> như thế nào mà chỉ biết gần đúng. Trong học tăng cường, chúng ta mô hình hóa tình huống này như sau: nếu robot thực hiện hành động "đi thẳng", có thể có một xác suất nhỏ rằng nó vẫn ở trạng thái hiện tại, một xác suất nhỏ khác rằng nó "rẽ trái", v.v. Về mặt toán học, điều này tương đương với việc định nghĩa một "hàm chuyển tiếp" <span class="arithmatex">\(T: \mathcal{S} \times \mathcal{A} \times \mathcal{S} \to [0,1]\)</span> sao cho <span class="arithmatex">\(T(s, a, s') = P(s' \mid s, a)\)</span>, dùng xác suất có điều kiện để đạt đến trạng thái <span class="arithmatex">\(s'\)</span> khi robot đang ở trạng thái <span class="arithmatex">\(s\)</span> và thực hiện hành động <span class="arithmatex">\(a\)</span>. Hàm chuyển tiếp là một phân phối xác suất, do đó ta có <span class="arithmatex">\(\sum_{s' \in \mathcal{S}} T(s, a, s') = 1\)</span> với mọi <span class="arithmatex">\(s \in \mathcal{S}\)</span> và <span class="arithmatex">\(a \in \mathcal{A}\)</span>, tức là robot phải đi đến một trạng thái nào đó nếu nó thực hiện một hành động.</li>
<li>Bây giờ chúng ta xây dựng một khái niệm về hành động nào hữu ích và hành động nào không bằng cách dùng khái niệm "phần thưởng" <span class="arithmatex">\(r: \mathcal{S} \times \mathcal{A} \to \mathbb{R}\)</span>. Ta nói rằng robot nhận được phần thưởng <span class="arithmatex">\(r(s,a)\)</span> nếu robot thực hiện hành động <span class="arithmatex">\(a\)</span> tại trạng thái <span class="arithmatex">\(s\)</span>. Nếu phần thưởng <span class="arithmatex">\(r(s, a)\)</span> lớn, điều này cho thấy thực hiện hành động <span class="arithmatex">\(a\)</span> tại trạng thái <span class="arithmatex">\(s\)</span> hữu ích hơn để đạt mục tiêu của robot, tức là đi đến ngôi nhà màu xanh lá. Nếu phần thưởng <span class="arithmatex">\(r(s, a)\)</span> nhỏ, thì hành động <span class="arithmatex">\(a\)</span> ít hữu ích hơn cho việc đạt mục tiêu này. Điều quan trọng cần lưu ý là phần thưởng được thiết kế bởi người dùng (người tạo ra thuật toán học tăng cường) với mục tiêu đã định.</li>
</ul>
<h2 id="return-va-he-so-chiet-khau">Return và hệ số chiết khấu<a class="headerlink" href="#return-va-he-so-chiet-khau" title="Permanent link">&para;</a></h2>
<p>Các thành phần khác nhau ở trên cùng nhau tạo thành một Markov decision process (MDP)
$<span class="arithmatex">\(\textrm{MDP}: (\mathcal{S}, \mathcal{A}, T, r).\)</span>$</p>
<p>Bây giờ hãy xét tình huống robot bắt đầu ở một trạng thái cụ thể <span class="arithmatex">\(s_0 \in \mathcal{S}\)</span> và tiếp tục thực hiện các hành động để tạo ra một quỹ đạo
$<span class="arithmatex">\(\tau = (s_0, a_0, r_0, s_1, a_1, r_1, s_2, a_2, r_2, \ldots).\)</span>$</p>
<p>Tại mỗi bước thời gian <span class="arithmatex">\(t\)</span>, robot ở trạng thái <span class="arithmatex">\(s_t\)</span> và thực hiện hành động <span class="arithmatex">\(a_t\)</span>, dẫn đến phần thưởng <span class="arithmatex">\(r_t = r(s_t, a_t)\)</span>. <em>Return</em> của một quỹ đạo là tổng phần thưởng mà robot thu được dọc theo quỹ đạo đó
$<span class="arithmatex">\(R(\tau) = r_0 + r_1 + r_2 + \cdots.\)</span>$</p>
<p>Mục tiêu trong học tăng cường là tìm một quỹ đạo có <em>return</em> lớn nhất.</p>
<p>Hãy nghĩ đến tình huống robot tiếp tục di chuyển trong gridworld mà không bao giờ đến được vị trí mục tiêu. Trong trường hợp này, chuỗi trạng thái và hành động trong một quỹ đạo có thể dài vô hạn và <em>return</em> của bất kỳ quỹ đạo dài vô hạn nào như vậy sẽ là vô hạn. Để giữ cho công thức học tăng cường vẫn có ý nghĩa ngay cả với các quỹ đạo như vậy, chúng ta đưa vào khái niệm hệ số chiết khấu <span class="arithmatex">\(\gamma &lt; 1\)</span>. Ta viết <em>return</em> đã chiết khấu là
$<span class="arithmatex">\(R(\tau) = r_0 + \gamma r_1 + \gamma^2 r_2 + \cdots = \sum_{t=0}^\infty \gamma^t r_t.\)</span>$</p>
<p>Lưu ý rằng nếu <span class="arithmatex">\(\gamma\)</span> rất nhỏ, các phần thưởng mà robot kiếm được trong tương lai xa, chẳng hạn <span class="arithmatex">\(t = 1000\)</span>, bị chiết khấu mạnh bởi hệ số <span class="arithmatex">\(\gamma^{1000}\)</span>. Điều này khuyến khích robot chọn các quỹ đạo ngắn để đạt mục tiêu, cụ thể là đi đến ngôi nhà màu xanh lá trong ví dụ gridworld (xem <a href="#fig_mdp">fig_mdp</a>). Với các giá trị lớn của hệ số chiết khấu, chẳng hạn <span class="arithmatex">\(\gamma = 0.99\)</span>, robot được khuyến khích <em>khám phá</em> rồi tìm quỹ đạo tốt nhất để đi đến vị trí mục tiêu.</p>
<h2 id="thao-luan-ve-gia-inh-markov">Thảo luận về giả định Markov<a class="headerlink" href="#thao-luan-ve-gia-inh-markov" title="Permanent link">&para;</a></h2>
<p>Hãy nghĩ đến một robot mới, trong đó trạng thái <span class="arithmatex">\(s_t\)</span> là vị trí như trên nhưng hành động <span class="arithmatex">\(a_t\)</span> là gia tốc mà robot áp dụng lên bánh xe thay vì một lệnh trừu tượng như "đi thẳng". Nếu robot này có vận tốc khác không tại trạng thái <span class="arithmatex">\(s_t\)</span>, thì vị trí kế tiếp <span class="arithmatex">\(s_{t+1}\)</span> là một hàm của vị trí quá khứ <span class="arithmatex">\(s_t\)</span>, gia tốc <span class="arithmatex">\(a_t\)</span>, cũng như vận tốc của robot tại thời điểm <span class="arithmatex">\(t\)</span>, vốn tỉ lệ với <span class="arithmatex">\(s_t - s_{t-1}\)</span>. Điều này cho thấy chúng ta nên có</p>
<div class="arithmatex">\[s_{t+1} = \textrm{some function}(s_t, a_t, s_{t-1});\]</div>
<p>"some function" trong trường hợp của chúng ta sẽ là định luật chuyển động của Newton. Điều này khá khác với hàm chuyển tiếp của chúng ta, vốn chỉ phụ thuộc vào <span class="arithmatex">\(s_t\)</span> và <span class="arithmatex">\(a_t\)</span>.</p>
<p>Các hệ Markov là tất cả các hệ trong đó trạng thái kế tiếp <span class="arithmatex">\(s_{t+1}\)</span> chỉ là một hàm của trạng thái hiện tại <span class="arithmatex">\(s_t\)</span> và hành động <span class="arithmatex">\(a_t\)</span> được thực hiện tại trạng thái hiện tại. Trong các hệ Markov, trạng thái kế tiếp không phụ thuộc vào những hành động đã được thực hiện trong quá khứ hay những trạng thái mà robot đã ở trong quá khứ. Ví dụ, robot mới có hành động là gia tốc ở trên không có tính Markov vì vị trí kế tiếp <span class="arithmatex">\(s_{t+1}\)</span> phụ thuộc vào trạng thái trước đó <span class="arithmatex">\(s_{t-1}\)</span> thông qua vận tốc. Có thể có vẻ bản chất Markov của một hệ là một giả định hạn chế, nhưng không phải vậy. Markov Decision Process vẫn có khả năng mô hình hóa một lớp rất lớn các hệ thực. Ví dụ, với robot mới của chúng ta, nếu ta chọn trạng thái <span class="arithmatex">\(s_t\)</span> là bộ <span class="arithmatex">\((\textrm{location}, \textrm{velocity})\)</span> thì hệ là Markov vì trạng thái kế tiếp của nó <span class="arithmatex">\((\textrm{location}_{t+1}, \textrm{velocity}_{t+1})\)</span> chỉ phụ thuộc vào trạng thái hiện tại <span class="arithmatex">\((\textrm{location}_t, \textrm{velocity}_t)\)</span> và hành động tại trạng thái hiện tại <span class="arithmatex">\(a_t\)</span>.</p>
<h2 id="tom-tat">Tóm tắt<a class="headerlink" href="#tom-tat" title="Permanent link">&para;</a></h2>
<p>Bài toán học tăng cường thường được mô hình hóa bằng Markov Decision Process. Một Markov decision process (MDP) được định nghĩa bởi một bộ bốn thực thể <span class="arithmatex">\((\mathcal{S}, \mathcal{A}, T, r)\)</span>, trong đó <span class="arithmatex">\(\mathcal{S}\)</span> là không gian trạng thái, <span class="arithmatex">\(\mathcal{A}\)</span> là không gian hành động, <span class="arithmatex">\(T\)</span> là hàm chuyển tiếp mã hóa các xác suất chuyển tiếp của MDP và <span class="arithmatex">\(r\)</span> là phần thưởng tức thời thu được khi thực hiện hành động tại một trạng thái cụ thể.</p>
<h2 id="bai-tap">Bài tập<a class="headerlink" href="#bai-tap" title="Permanent link">&para;</a></h2>
<ol>
<li>Giả sử chúng ta muốn thiết kế một MDP để mô hình hóa bài toán <a href="https://www.gymlibrary.dev/environments/classic_control/mountain_car/">MountainCar</a>.<ol>
<li>Tập trạng thái sẽ là gì?</li>
<li>Tập hành động sẽ là gì?</li>
<li>Các hàm phần thưởng khả dĩ sẽ là gì?</li>
</ol>
</li>
<li>Bạn sẽ thiết kế một MDP cho một trò chơi Atari như <a href="https://www.gymlibrary.dev/environments/atari/pong/">Pong game</a> như thế nào?</li>
</ol>
<p><a href="https://discuss.d2l.ai/t/12084">Thảo luận</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.prune", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>