
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tson295.github.io/d2l-vi/chapter_appendix-mathematics-for-deep-learning/maximum-likelihood/">
      
      
        <link rel="prev" href="../random-variables/">
      
      
        <link rel="next" href="../distributions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Maximum Likelihood - Đắm mình vào Deep Learning (Tiếng Việt)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hop-ly-cuc-ai" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../.." title="Đắm mình vào Deep Learning (Tiếng Việt)" class="md-header__button md-logo" aria-label="Đắm mình vào Deep Learning (Tiếng Việt)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Đắm mình vào Deep Learning (Tiếng Việt)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Maximum Likelihood
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang tối"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển sang tối" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang sáng"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển sang sáng" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Đắm mình vào Deep Learning (Tiếng Việt)" class="md-nav__button md-logo" aria-label="Đắm mình vào Deep Learning (Tiếng Việt)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Đắm mình vào Deep Learning (Tiếng Việt)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lời nói đầu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giới thiệu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_preliminaries/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Kiến thức nền
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_linear-regression/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hồi quy tuyến tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_linear-classification/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Phân loại tuyến tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_multilayer-perceptrons/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng perceptron đa lớp
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_builders-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn xây dựng mô hình
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_convolutional-neural-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng tích chập
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_convolutional-modern/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng tích chập hiện đại
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recurrent-neural-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng nơ-ron hồi tiếp
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recurrent-modern/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    RNN hiện đại
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_attention-mechanisms-and-transformers/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Attention và Transformer
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_optimization/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tối ưu hóa
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_computational-performance/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hiệu năng tính toán
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_computer-vision/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Thị giác máy tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_natural-language-processing-pretraining/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    NLP - Tiền huấn luyện
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_natural-language-processing-applications/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    NLP - Ứng dụng
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_reinforcement-learning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Học tăng cường
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_gaussian-processes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Gaussian Processes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_hyperparameter-optimization/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tối ưu Siêu tham số
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_generative-adversarial-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng đối kháng sinh tạo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recommender-systems/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hệ thống gợi ý
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_23" checked>
        
          
          <label class="md-nav__link" for="__nav_23" id="__nav_23_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Phụ lục - Toán học
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_23_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_23">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phụ lục - Toán học
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geometry-linear-algebraic-ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hình học và Đại số tuyến tính
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eigendecomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phân tích trị riêng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../single-variable-calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giải tích một biến
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multivariable-calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giải tích nhiều biến
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integral-calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giải tích tích phân
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../random-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biến ngẫu nhiên
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Maximum Likelihood
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Maximum Likelihood
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nguyen-ly-hop-ly-cuc-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nguyên Lý Hợp Lý Cực Đại
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nguyên Lý Hợp Lý Cực Đại">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mot-vi-du-cu-the" class="md-nav__link">
    <span class="md-ellipsis">
      
        Một Ví Dụ Cụ Thể
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toi-uu-hoa-so-va-negative-log-likelihood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tối Ưu Hóa Số Và Negative Log-Likelihood
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hop-ly-cuc-ai-cho-bien-lien-tuc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hợp Lý Cực Đại Cho Biến Liên Tục
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm Tắt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bai-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài Tập
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phân phối
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naive-bayes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naive Bayes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thống kê
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../information-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lý thuyết thông tin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_appendix-tools-for-deep-learning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Phụ lục - Công cụ
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_notation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ký hiệu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cài đặt
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nguyen-ly-hop-ly-cuc-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nguyên Lý Hợp Lý Cực Đại
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nguyên Lý Hợp Lý Cực Đại">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mot-vi-du-cu-the" class="md-nav__link">
    <span class="md-ellipsis">
      
        Một Ví Dụ Cụ Thể
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toi-uu-hoa-so-va-negative-log-likelihood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tối Ưu Hóa Số Và Negative Log-Likelihood
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hop-ly-cuc-ai-cho-bien-lien-tuc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hợp Lý Cực Đại Cho Biến Liên Tục
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm Tắt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bai-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài Tập
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hop-ly-cuc-ai">Hợp Lý Cực Đại<a class="headerlink" href="#hop-ly-cuc-ai" title="Permanent link">&para;</a></h1>
<p><a id="sec_maximum_likelihood"></a></p>
<p>Một trong những cách suy nghĩ thường gặp nhất trong machine learning là góc nhìn hợp lý cực đại. Đây là khái niệm rằng khi làm việc với một mô hình xác suất có các tham số chưa biết, những tham số khiến dữ liệu có xác suất cao nhất là những tham số có khả năng đúng nhất.</p>
<h2 id="nguyen-ly-hop-ly-cuc-ai">Nguyên Lý Hợp Lý Cực Đại<a class="headerlink" href="#nguyen-ly-hop-ly-cuc-ai" title="Permanent link">&para;</a></h2>
<p>Điều này có một diễn giải Bayes có thể hữu ích để suy nghĩ. Giả sử ta có một mô hình với các tham số <span class="arithmatex">\(\boldsymbol{\theta}\)</span> và một tập các ví dụ dữ liệu <span class="arithmatex">\(X\)</span>. Để cụ thể, ta có thể tưởng tượng <span class="arithmatex">\(\boldsymbol{\theta}\)</span> là một giá trị đơn biểu diễn xác suất một đồng xu rơi vào mặt ngửa khi được tung, và <span class="arithmatex">\(X\)</span> là một chuỗi các lần tung đồng xu độc lập. Ta sẽ xem xét ví dụ này kỹ hơn ở phần sau.</p>
<p>Nếu ta muốn tìm giá trị có khả năng nhất cho các tham số của mô hình, điều đó có nghĩa là ta muốn tìm</p>
<div class="arithmatex">\[\mathop{\mathrm{argmax}} P(\boldsymbol{\theta}\mid X).\]</div>
<p>Theo quy tắc Bayes, điều này giống với</p>
<div class="arithmatex">\[
\mathop{\mathrm{argmax}} \frac{P(X \mid \boldsymbol{\theta})P(\boldsymbol{\theta})}{P(X)}.
\]</div>
<p>Biểu thức <span class="arithmatex">\(P(X)\)</span>, tức xác suất sinh ra dữ liệu mà không phụ thuộc vào tham số, hoàn toàn không phụ thuộc vào <span class="arithmatex">\(\boldsymbol{\theta}\)</span>, nên có thể bỏ đi mà không thay đổi lựa chọn tốt nhất của <span class="arithmatex">\(\boldsymbol{\theta}\)</span>. Tương tự, giờ ta có thể giả định rằng ta không có giả định tiên nghiệm nào về tập tham số nào tốt hơn tập tham số khác, nên ta có thể tuyên bố rằng <span class="arithmatex">\(P(\boldsymbol{\theta})\)</span> cũng không phụ thuộc vào theta! Chẳng hạn, điều này hợp lý trong ví dụ tung đồng xu của ta, nơi xác suất ra mặt ngửa có thể là bất kỳ giá trị nào trong <span class="arithmatex">\([0,1]\)</span> mà không có niềm tin tiên nghiệm rằng đồng xu công bằng hay không (thường được gọi là <em>tiên nghiệm không thông tin</em>). Vì vậy ta thấy việc áp dụng quy tắc Bayes cho thấy lựa chọn tốt nhất của ta cho <span class="arithmatex">\(\boldsymbol{\theta}\)</span> là ước lượng hợp lý cực đại cho <span class="arithmatex">\(\boldsymbol{\theta}\)</span>:</p>
<div class="arithmatex">\[
\hat{\boldsymbol{\theta}} = \mathop{\mathrm{argmax}} _ {\boldsymbol{\theta}} P(X \mid \boldsymbol{\theta}).
\]</div>
<p>Theo thuật ngữ thông dụng, xác suất của dữ liệu khi biết các tham số (<span class="arithmatex">\(P(X \mid \boldsymbol{\theta})\)</span>) được gọi là <em>hợp lý</em>.</p>
<h3 id="mot-vi-du-cu-the">Một Ví Dụ Cụ Thể<a class="headerlink" href="#mot-vi-du-cu-the" title="Permanent link">&para;</a></h3>
<p>Hãy xem điều này hoạt động như thế nào trong một ví dụ cụ thể. Giả sử ta có một tham số đơn <span class="arithmatex">\(\theta\)</span> biểu diễn xác suất một lần tung đồng xu ra mặt ngửa. Khi đó xác suất ra mặt sấp là <span class="arithmatex">\(1-\theta\)</span>, và nếu dữ liệu quan sát được <span class="arithmatex">\(X\)</span> là một chuỗi có <span class="arithmatex">\(n_H\)</span> lần ngửa và <span class="arithmatex">\(n_T\)</span> lần sấp, ta có thể dùng thực tế rằng các xác suất độc lập được nhân với nhau để thấy rằng</p>
<div class="arithmatex">\[
P(X \mid \theta) = \theta^{n_H}(1-\theta)^{n_T}.
\]</div>
<p>Nếu ta tung <span class="arithmatex">\(13\)</span> đồng xu và nhận được chuỗi "HHHTHTTHHHHHT", có <span class="arithmatex">\(n_H = 9\)</span> và <span class="arithmatex">\(n_T = 4\)</span>, ta thấy rằng đây là</p>
<div class="arithmatex">\[
P(X \mid \theta) = \theta^9(1-\theta)^4.
\]</div>
<p>Một điều hay ở ví dụ này là ta biết trước câu trả lời. Thật vậy, nếu ta nói bằng lời: "Tôi tung 13 đồng xu, và 9 lần ra mặt ngửa, dự đoán tốt nhất của ta cho xác suất đồng xu ra mặt ngửa là bao nhiêu?", mọi người sẽ đoán đúng là <span class="arithmatex">\(9/13\)</span>. Phương pháp hợp lý cực đại này sẽ cho ta một cách thu được con số đó từ các nguyên lý đầu tiên theo cách có thể tổng quát hóa sang những tình huống phức tạp hơn rất nhiều.</p>
<p>Với ví dụ của ta, đồ thị của <span class="arithmatex">\(P(X \mid \theta)\)</span> như sau:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">#@tab mxnet</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">d2l</span><span class="w"> </span><span class="kn">import</span> <span class="n">mxnet</span> <span class="k">as</span> <span class="n">d2l</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">mxnet</span><span class="w"> </span><span class="kn">import</span> <span class="n">autograd</span><span class="p">,</span> <span class="n">np</span><span class="p">,</span> <span class="n">npx</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">npx</span><span class="o">.</span><span class="n">set_np</span><span class="p">()</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">p</span> <span class="o">=</span> <span class="n">theta</span><span class="o">**</span><span class="mi">9</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="mf">4.</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">d2l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="s1">&#39;theta&#39;</span><span class="p">,</span> <span class="s1">&#39;likelihood&#39;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">#@tab pytorch</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">d2l</span><span class="w"> </span><span class="kn">import</span> <span class="n">torch</span> <span class="k">as</span> <span class="n">d2l</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">theta</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">p</span> <span class="o">=</span> <span class="n">theta</span><span class="o">**</span><span class="mi">9</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="mf">4.</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="n">d2l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="s1">&#39;theta&#39;</span><span class="p">,</span> <span class="s1">&#39;likelihood&#39;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">#@tab tensorflow</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">d2l</span><span class="w"> </span><span class="kn">import</span> <span class="n">tensorflow</span> <span class="k">as</span> <span class="n">d2l</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="kn">import</span><span class="w"> </span><span class="nn">tensorflow</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tf</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="n">theta</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="n">p</span> <span class="o">=</span> <span class="n">theta</span><span class="o">**</span><span class="mi">9</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="mf">4.</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="n">d2l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="s1">&#39;theta&#39;</span><span class="p">,</span> <span class="s1">&#39;likelihood&#39;</span><span class="p">)</span>
</code></pre></div>
<p>Giá trị cực đại của nó nằm đâu đó gần giá trị ta kỳ vọng <span class="arithmatex">\(9/13 \approx 0.7\ldots\)</span>. Để xem có đúng chính xác ở đó không, ta có thể dùng giải tích. Lưu ý rằng tại cực đại, gradient của hàm bằng phẳng. Vì vậy, ta có thể tìm ước lượng hợp lý cực đại :eqref:<code>eq_max_like</code> bằng cách tìm các giá trị của <span class="arithmatex">\(\theta\)</span> tại đó đạo hàm bằng không, rồi tìm giá trị cho xác suất cao nhất. Ta tính:</p>
<div class="arithmatex">\[
\begin{aligned}
0 &amp; = \frac{d}{d\theta} P(X \mid \theta) \\
&amp; = \frac{d}{d\theta} \theta^9(1-\theta)^4 \\
&amp; = 9\theta^8(1-\theta)^4 - 4\theta^9(1-\theta)^3 \\
&amp; = \theta^8(1-\theta)^3(9-13\theta).
\end{aligned}
\]</div>
<p>Phương trình này có ba nghiệm: <span class="arithmatex">\(0\)</span>, <span class="arithmatex">\(1\)</span> và <span class="arithmatex">\(9/13\)</span>. Hai nghiệm đầu rõ ràng là cực tiểu, không phải cực đại, vì chúng gán xác suất <span class="arithmatex">\(0\)</span> cho chuỗi của ta. Giá trị cuối cùng <em>không</em> gán xác suất bằng không cho chuỗi của ta, và do đó phải là ước lượng hợp lý cực đại <span class="arithmatex">\(\hat \theta = 9/13\)</span>.</p>
<h2 id="toi-uu-hoa-so-va-negative-log-likelihood">Tối Ưu Hóa Số Và Negative Log-Likelihood<a class="headerlink" href="#toi-uu-hoa-so-va-negative-log-likelihood" title="Permanent link">&para;</a></h2>
<p>Ví dụ trước khá đẹp, nhưng nếu ta có hàng tỷ tham số và ví dụ dữ liệu thì sao?</p>
<p>Trước hết, lưu ý rằng nếu ta giả định tất cả các ví dụ dữ liệu là độc lập, ta không còn có thể xét trực tiếp hàm hợp lý một cách thực tế nữa, vì nó là tích của rất nhiều xác suất. Thật vậy, mỗi xác suất nằm trong <span class="arithmatex">\([0,1]\)</span>, chẳng hạn thường có giá trị khoảng <span class="arithmatex">\(1/2\)</span>, và tích <span class="arithmatex">\((1/2)^{1000000000}\)</span> thấp hơn độ chính xác máy rất nhiều. Ta không thể làm việc trực tiếp với nó.</p>
<p>Tuy nhiên, nhớ rằng logarit biến tích thành tổng, trong trường hợp đó</p>
<div class="arithmatex">\[
\log((1/2)^{1000000000}) = 1000000000\cdot\log(1/2) \approx -301029995.6\ldots
\]</div>
<p>Con số này nằm hoàn toàn vừa trong cả một số thực dấu phẩy động <span class="arithmatex">\(32\)</span>-bit độ chính xác đơn. Vì vậy, ta nên xét <em>log-likelihood</em>, tức là</p>
<div class="arithmatex">\[
\log(P(X \mid \boldsymbol{\theta})).
\]</div>
<p>Vì hàm <span class="arithmatex">\(x \mapsto \log(x)\)</span> là hàm tăng, cực đại hóa likelihood cũng giống như cực đại hóa log-likelihood. Thật vậy, trong <a href="#sec_naive_bayes">sec_naive_bayes</a>, ta sẽ thấy lập luận này được áp dụng khi làm việc với ví dụ cụ thể về bộ phân loại naive Bayes.</p>
<p>Ta thường làm việc với các hàm mất mát, nơi ta muốn cực tiểu hóa mất mát. Ta có thể biến hợp lý cực đại thành việc cực tiểu hóa một mất mát bằng cách lấy <span class="arithmatex">\(-\log(P(X \mid \boldsymbol{\theta}))\)</span>, được gọi là <em>negative log-likelihood</em>.</p>
<p>Để minh họa điều này, hãy xét bài toán tung đồng xu trước đó và giả vờ rằng ta không biết nghiệm dạng đóng. Ta có thể tính rằng</p>
<div class="arithmatex">\[
-\log(P(X \mid \boldsymbol{\theta})) = -\log(\theta^{n_H}(1-\theta)^{n_T}) = -(n_H\log(\theta) + n_T\log(1-\theta)).
\]</div>
<p>Điều này có thể được viết thành code và được tối ưu hóa tự do ngay cả với hàng tỷ lần tung đồng xu.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">#@tab mxnet</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="c1"># Set up our data</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">n_H</span> <span class="o">=</span> <span class="mi">8675309</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">n_T</span> <span class="o">=</span> <span class="mi">256245</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="c1"># Initialize our paramteres</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="n">theta</span><span class="o">.</span><span class="n">attach_grad</span><span class="p">()</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="c1"># Perform gradient descent</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="n">lr</span> <span class="o">=</span> <span class="mf">1e-9</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="k">for</span> <span class="nb">iter</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    <span class="k">with</span> <span class="n">autograd</span><span class="o">.</span><span class="n">record</span><span class="p">():</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>        <span class="n">loss</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">n_H</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">n_T</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">theta</span><span class="p">))</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>    <span class="n">theta</span> <span class="o">-=</span> <span class="n">lr</span> <span class="o">*</span> <span class="n">theta</span><span class="o">.</span><span class="n">grad</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="c1"># Check output</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="n">theta</span><span class="p">,</span> <span class="n">n_H</span> <span class="o">/</span> <span class="p">(</span><span class="n">n_H</span> <span class="o">+</span> <span class="n">n_T</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">#@tab pytorch</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c1"># Set up our data</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">n_H</span> <span class="o">=</span> <span class="mi">8675309</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">n_T</span> <span class="o">=</span> <span class="mi">256245</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="c1"># Initialize our paramteres</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="n">theta</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="c1"># Perform gradient descent</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="n">lr</span> <span class="o">=</span> <span class="mf">1e-9</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="k">for</span> <span class="nb">iter</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>    <span class="n">loss</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">n_H</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">n_T</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">theta</span><span class="p">))</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>    <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>        <span class="n">theta</span> <span class="o">-=</span> <span class="n">lr</span> <span class="o">*</span> <span class="n">theta</span><span class="o">.</span><span class="n">grad</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>    <span class="n">theta</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">zero_</span><span class="p">()</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="c1"># Check output</span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="n">theta</span><span class="p">,</span> <span class="n">n_H</span> <span class="o">/</span> <span class="p">(</span><span class="n">n_H</span> <span class="o">+</span> <span class="n">n_T</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">#@tab tensorflow</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="c1"># Set up our data</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">n_H</span> <span class="o">=</span> <span class="mi">8675309</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">n_T</span> <span class="o">=</span> <span class="mi">256245</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="c1"># Initialize our paramteres</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="n">theta</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="mf">0.5</span><span class="p">))</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="c1"># Perform gradient descent</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="n">lr</span> <span class="o">=</span> <span class="mf">1e-9</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="k">for</span> <span class="nb">iter</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>    <span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">GradientTape</span><span class="p">()</span> <span class="k">as</span> <span class="n">t</span><span class="p">:</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>        <span class="n">loss</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">n_H</span> <span class="o">*</span> <span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">n_T</span> <span class="o">*</span> <span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">theta</span><span class="p">))</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>    <span class="n">theta</span><span class="o">.</span><span class="n">assign_sub</span><span class="p">(</span><span class="n">lr</span> <span class="o">*</span> <span class="n">t</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">theta</span><span class="p">))</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="c1"># Check output</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="n">theta</span><span class="p">,</span> <span class="n">n_H</span> <span class="o">/</span> <span class="p">(</span><span class="n">n_H</span> <span class="o">+</span> <span class="n">n_T</span><span class="p">)</span>
</code></pre></div>
<p>Sự tiện lợi về mặt số học không phải là lý do duy nhất khiến người ta thích dùng negative log-likelihood. Có một số lý do khác khiến nó được ưa chuộng hơn.</p>
<p>Lý do thứ hai ta xét log-likelihood là việc áp dụng các quy tắc giải tích được đơn giản hóa. Như đã thảo luận ở trên, do các giả định độc lập, hầu hết các xác suất ta gặp trong machine learning là tích của các xác suất riêng lẻ.</p>
<div class="arithmatex">\[
P(X\mid\boldsymbol{\theta}) = p(x_1\mid\boldsymbol{\theta})\cdot p(x_2\mid\boldsymbol{\theta})\cdots p(x_n\mid\boldsymbol{\theta}).
\]</div>
<p>Điều này có nghĩa là nếu ta trực tiếp áp dụng quy tắc tích để tính đạo hàm, ta nhận được</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\partial}{\partial \boldsymbol{\theta}} P(X\mid\boldsymbol{\theta}) &amp; = \left(\frac{\partial}{\partial \boldsymbol{\theta}}P(x_1\mid\boldsymbol{\theta})\right)\cdot P(x_2\mid\boldsymbol{\theta})\cdots P(x_n\mid\boldsymbol{\theta}) \\
&amp; \quad + P(x_1\mid\boldsymbol{\theta})\cdot \left(\frac{\partial}{\partial \boldsymbol{\theta}}P(x_2\mid\boldsymbol{\theta})\right)\cdots P(x_n\mid\boldsymbol{\theta}) \\
&amp; \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \vdots \\
&amp; \quad + P(x_1\mid\boldsymbol{\theta})\cdot P(x_2\mid\boldsymbol{\theta}) \cdots \left(\frac{\partial}{\partial \boldsymbol{\theta}}P(x_n\mid\boldsymbol{\theta})\right).
\end{aligned}
\]</div>
<p>Điều này cần <span class="arithmatex">\(n(n-1)\)</span> phép nhân, cùng với <span class="arithmatex">\((n-1)\)</span> phép cộng, nên tỷ lệ với thời gian bậc hai theo đầu vào! Nếu đủ khéo léo trong việc nhóm các hạng tử, ta có thể giảm điều này xuống thời gian tuyến tính, nhưng nó đòi hỏi phải suy nghĩ. Với negative log-likelihood, thay vào đó ta có</p>
<div class="arithmatex">\[
-\log\left(P(X\mid\boldsymbol{\theta})\right) = -\log(P(x_1\mid\boldsymbol{\theta})) - \log(P(x_2\mid\boldsymbol{\theta})) \cdots - \log(P(x_n\mid\boldsymbol{\theta})),
\]</div>
<p>từ đó cho</p>
<div class="arithmatex">\[
- \frac{\partial}{\partial \boldsymbol{\theta}} \log\left(P(X\mid\boldsymbol{\theta})\right) = \frac{1}{P(x_1\mid\boldsymbol{\theta})}\left(\frac{\partial}{\partial \boldsymbol{\theta}}P(x_1\mid\boldsymbol{\theta})\right) + \cdots + \frac{1}{P(x_n\mid\boldsymbol{\theta})}\left(\frac{\partial}{\partial \boldsymbol{\theta}}P(x_n\mid\boldsymbol{\theta})\right).
\]</div>
<p>Điều này chỉ cần <span class="arithmatex">\(n\)</span> phép chia và <span class="arithmatex">\(n-1\)</span> phép cộng, và do đó có thời gian tuyến tính theo đầu vào.</p>
<p>Lý do thứ ba và cuối cùng để xét negative log-likelihood là mối quan hệ với lý thuyết thông tin, mà chúng ta sẽ thảo luận chi tiết trong <a href="#sec_information_theory">sec_information_theory</a>. Đây là một lý thuyết toán học chặt chẽ, cung cấp cách đo mức độ thông tin hoặc tính ngẫu nhiên trong một biến ngẫu nhiên. Đối tượng nghiên cứu then chốt trong lĩnh vực đó là entropy, được định nghĩa là</p>
<div class="arithmatex">\[
H(p) = -\sum_{i} p_i \log_2(p_i),
\]</div>
<p>đo mức độ ngẫu nhiên của một nguồn. Lưu ý rằng đây không gì khác hơn là xác suất <span class="arithmatex">\(-\log\)</span> trung bình, và do đó nếu ta lấy negative log-likelihood rồi chia cho số ví dụ dữ liệu, ta thu được một họ hàng của entropy được gọi là cross-entropy. Chỉ riêng diễn giải lý thuyết này cũng đã đủ thuyết phục để thúc đẩy việc báo cáo negative log-likelihood trung bình trên tập dữ liệu như một cách đo hiệu năng mô hình.</p>
<h2 id="hop-ly-cuc-ai-cho-bien-lien-tuc">Hợp Lý Cực Đại Cho Biến Liên Tục<a class="headerlink" href="#hop-ly-cuc-ai-cho-bien-lien-tuc" title="Permanent link">&para;</a></h2>
<p>Mọi điều ta đã làm đến giờ đều giả định ta đang làm việc với biến ngẫu nhiên rời rạc, nhưng nếu ta muốn làm việc với biến liên tục thì sao?</p>
<p>Tóm tắt ngắn gọn là không có gì thay đổi cả, ngoại trừ việc ta thay mọi trường hợp của xác suất bằng mật độ xác suất. Nhớ rằng ta viết mật độ bằng chữ thường <span class="arithmatex">\(p\)</span>, điều này có nghĩa là, chẳng hạn, bây giờ ta nói</p>
<div class="arithmatex">\[
-\log\left(p(X\mid\boldsymbol{\theta})\right) = -\log(p(x_1\mid\boldsymbol{\theta})) - \log(p(x_2\mid\boldsymbol{\theta})) \cdots - \log(p(x_n\mid\boldsymbol{\theta})) = -\sum_i \log(p(x_i \mid \theta)).
\]</div>
<p>Câu hỏi trở thành: "Tại sao điều này lại ổn?" Sau cùng, lý do ta đưa mật độ vào là vì xác suất nhận các kết quả cụ thể tự thân bằng không, vậy chẳng phải xác suất sinh dữ liệu của ta với bất kỳ tập tham số nào cũng bằng không sao?</p>
<p>Quả thật là như vậy, và việc hiểu vì sao ta có thể chuyển sang mật độ là một bài tập theo dõi điều gì xảy ra với các epsilon.</p>
<p>Trước hết, hãy định nghĩa lại mục tiêu của ta. Giả sử với các biến ngẫu nhiên liên tục, ta không còn muốn tính xác suất nhận đúng chính xác giá trị, mà thay vào đó là khớp trong một phạm vi <span class="arithmatex">\(\epsilon\)</span> nào đó. Để đơn giản, ta giả định dữ liệu của mình là các quan sát lặp lại <span class="arithmatex">\(x_1, \ldots, x_N\)</span> của các biến ngẫu nhiên phân phối giống nhau <span class="arithmatex">\(X_1, \ldots, X_N\)</span>. Như ta đã thấy trước đó, điều này có thể được viết là</p>
<div class="arithmatex">\[
\begin{aligned}
&amp;P(X_1 \in [x_1, x_1+\epsilon], X_2 \in [x_2, x_2+\epsilon], \ldots, X_N \in [x_N, x_N+\epsilon]\mid\boldsymbol{\theta}) \\
\approx &amp;\epsilon^Np(x_1\mid\boldsymbol{\theta})\cdot p(x_2\mid\boldsymbol{\theta}) \cdots p(x_n\mid\boldsymbol{\theta}).
\end{aligned}
\]</div>
<p>Do đó, nếu ta lấy logarit âm của biểu thức này, ta thu được</p>
<div class="arithmatex">\[
\begin{aligned}
&amp;-\log(P(X_1 \in [x_1, x_1+\epsilon], X_2 \in [x_2, x_2+\epsilon], \ldots, X_N \in [x_N, x_N+\epsilon]\mid\boldsymbol{\theta})) \\
\approx &amp; -N\log(\epsilon) - \sum_{i} \log(p(x_i\mid\boldsymbol{\theta})).
\end{aligned}
\]</div>
<p>Nếu ta khảo sát biểu thức này, nơi duy nhất <span class="arithmatex">\(\epsilon\)</span> xuất hiện là trong hằng số cộng <span class="arithmatex">\(-N\log(\epsilon)\)</span>. Hằng số này hoàn toàn không phụ thuộc vào các tham số <span class="arithmatex">\(\boldsymbol{\theta}\)</span>, nên lựa chọn tối ưu của <span class="arithmatex">\(\boldsymbol{\theta}\)</span> không phụ thuộc vào lựa chọn <span class="arithmatex">\(\epsilon\)</span> của ta! Dù ta yêu cầu bốn chữ số hay bốn trăm chữ số, lựa chọn tốt nhất của <span class="arithmatex">\(\boldsymbol{\theta}\)</span> vẫn như nhau, vì vậy ta có thể tự do bỏ epsilon để thấy rằng điều ta muốn tối ưu là</p>
<div class="arithmatex">\[
- \sum_{i} \log(p(x_i\mid\boldsymbol{\theta})).
\]</div>
<p>Vì vậy, ta thấy rằng góc nhìn hợp lý cực đại có thể hoạt động với biến ngẫu nhiên liên tục dễ dàng như với biến rời rạc bằng cách thay xác suất bằng mật độ xác suất.</p>
<h2 id="tom-tat">Tóm Tắt<a class="headerlink" href="#tom-tat" title="Permanent link">&para;</a></h2>
<ul>
<li>Nguyên lý hợp lý cực đại cho ta biết rằng mô hình khớp tốt nhất cho một tập dữ liệu cho trước là mô hình sinh dữ liệu với xác suất cao nhất.</li>
<li>Người ta thường làm việc với negative log-likelihood thay thế vì nhiều lý do: ổn định số học, chuyển tích thành tổng (và sự đơn giản hóa tương ứng trong tính toán gradient), cùng các liên hệ lý thuyết với lý thuyết thông tin.</li>
<li>Dù dễ thúc đẩy nhất trong bối cảnh rời rạc, nó cũng có thể được tổng quát hóa tự do sang bối cảnh liên tục bằng cách cực đại hóa mật độ xác suất được gán cho các điểm dữ liệu.</li>
</ul>
<h2 id="bai-tap">Bài Tập<a class="headerlink" href="#bai-tap" title="Permanent link">&para;</a></h2>
<ol>
<li>Giả sử bạn biết rằng một biến ngẫu nhiên không âm có mật độ <span class="arithmatex">\(\alpha e^{-\alpha x}\)</span> với một giá trị nào đó <span class="arithmatex">\(\alpha&gt;0\)</span>. Bạn thu được một quan sát duy nhất từ biến ngẫu nhiên, đó là số <span class="arithmatex">\(3\)</span>. Ước lượng hợp lý cực đại cho <span class="arithmatex">\(\alpha\)</span> là gì?</li>
<li>Giả sử bạn có một tập dữ liệu gồm các mẫu <span class="arithmatex">\(\{x_i\}_{i=1}^N\)</span> được rút ra từ một phân phối Gaussian có trung bình chưa biết, nhưng phương sai bằng <span class="arithmatex">\(1\)</span>. Ước lượng hợp lý cực đại cho trung bình là gì?</li>
</ol>
<p><a href="https://discuss.d2l.ai/t/1096">Thảo luận</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.prune", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>