
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tson295.github.io/d2l-vi/chapter_appendix-tools-for-deep-learning/selecting-servers-gpus/">
      
      
        <link rel="prev" href="../colab/">
      
      
        <link rel="next" href="../contributing/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chọn Server/GPU - Đắm mình vào Deep Learning (Tiếng Việt)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chon-may-chu-va-gpu" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../.." title="Đắm mình vào Deep Learning (Tiếng Việt)" class="md-header__button md-logo" aria-label="Đắm mình vào Deep Learning (Tiếng Việt)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Đắm mình vào Deep Learning (Tiếng Việt)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chọn Server/GPU
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang tối"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển sang tối" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang sáng"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển sang sáng" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Đắm mình vào Deep Learning (Tiếng Việt)" class="md-nav__button md-logo" aria-label="Đắm mình vào Deep Learning (Tiếng Việt)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Đắm mình vào Deep Learning (Tiếng Việt)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lời nói đầu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giới thiệu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_preliminaries/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Kiến thức nền
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_linear-regression/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hồi quy tuyến tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_linear-classification/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Phân loại tuyến tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_multilayer-perceptrons/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng perceptron đa lớp
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_builders-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn xây dựng mô hình
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_convolutional-neural-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng tích chập
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_convolutional-modern/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng tích chập hiện đại
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recurrent-neural-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng nơ-ron hồi tiếp
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recurrent-modern/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    RNN hiện đại
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_attention-mechanisms-and-transformers/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Attention và Transformer
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_optimization/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tối ưu hóa
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_computational-performance/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hiệu năng tính toán
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_computer-vision/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Thị giác máy tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_natural-language-processing-pretraining/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    NLP - Tiền huấn luyện
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_natural-language-processing-applications/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    NLP - Ứng dụng
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_reinforcement-learning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Học tăng cường
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_gaussian-processes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Gaussian Processes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_hyperparameter-optimization/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tối ưu Siêu tham số
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_generative-adversarial-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng đối kháng sinh tạo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recommender-systems/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hệ thống gợi ý
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_appendix-mathematics-for-deep-learning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Phụ lục - Toán học
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_24" checked>
        
          
          <label class="md-nav__link" for="__nav_24" id="__nav_24_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Phụ lục - Công cụ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_24_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_24">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phụ lục - Công cụ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jupyter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jupyter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sagemaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SageMaker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chọn Server/GPU
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chọn Server/GPU
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chon-may-chu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chọn Máy Chủ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chon-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chọn GPU
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm Tắt
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đóng góp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../d2l/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thư viện d2l
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_notation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ký hiệu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cài đặt
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chon-may-chu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chọn Máy Chủ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chon-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chọn GPU
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm Tắt
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chon-may-chu-va-gpu">Chọn Máy Chủ Và GPU<a class="headerlink" href="#chon-may-chu-va-gpu" title="Permanent link">&para;</a></h1>
<p><a id="sec_buy_gpu"></a></p>
<p>Huấn luyện deep learning thường yêu cầu lượng tính toán lớn. Hiện nay, GPU là bộ tăng tốc phần cứng có chi phí-hiệu năng tốt nhất cho deep learning. Cụ thể, so với CPU, GPU rẻ hơn và cung cấp hiệu năng cao hơn, thường hơn một bậc độ lớn. Hơn nữa, một máy chủ đơn có thể hỗ trợ nhiều GPU, lên đến 8 GPU với các máy chủ cao cấp. Các con số phổ biến hơn là tối đa 4 GPU cho một workstation kỹ thuật, vì yêu cầu về nhiệt, làm mát và điện năng tăng rất nhanh vượt quá những gì một tòa nhà văn phòng có thể hỗ trợ. Với các triển khai lớn hơn, điện toán đám mây (ví dụ các instance <a href="https://aws.amazon.com/ec2/instance-types/p3/">P3</a> và <a href="https://aws.amazon.com/blogs/aws/in-the-works-ec2-instances-g4-with-nvidia-t4-gpus/">G4</a> của Amazon) là một giải pháp thực tế hơn nhiều.</p>
<h2 id="chon-may-chu">Chọn Máy Chủ<a class="headerlink" href="#chon-may-chu" title="Permanent link">&para;</a></h2>
<p>Thông thường không cần mua CPU cao cấp với nhiều luồng vì phần lớn tính toán diễn ra trên GPU. Dù vậy, do global interpreter lock (GIL) trong Python, hiệu năng đơn luồng của CPU có thể quan trọng trong các tình huống ta có 4--8 GPU. Nếu mọi thứ khác như nhau, điều này gợi ý rằng CPU có số lõi nhỏ hơn nhưng xung nhịp cao hơn có thể là lựa chọn kinh tế hơn. Ví dụ, khi chọn giữa CPU 6 lõi 4 GHz và CPU 8 lõi 3.5 GHz, lựa chọn trước đáng ưu tiên hơn nhiều, dù tốc độ tổng hợp của nó thấp hơn.
Một cân nhắc quan trọng là GPU dùng rất nhiều điện và do đó tỏa rất nhiều nhiệt. Điều này đòi hỏi làm mát rất tốt và chassis đủ lớn để dùng GPU. Hãy làm theo các hướng dẫn dưới đây nếu có thể:</p>
<ol>
<li><strong>Nguồn Điện</strong>. GPU dùng lượng điện đáng kể. Hãy dự trù tối đa 350W cho mỗi thiết bị (kiểm tra <em>nhu cầu đỉnh</em> của card đồ họa thay vì nhu cầu điển hình, vì code hiệu quả có thể dùng nhiều năng lượng). Nếu bộ nguồn của bạn không đáp ứng nhu cầu, bạn sẽ thấy hệ thống trở nên không ổn định.</li>
<li><strong>Kích Thước Chassis</strong>. GPU lớn và các đầu nối nguồn phụ thường cần thêm không gian. Ngoài ra, chassis lớn dễ làm mát hơn.</li>
<li><strong>Làm Mát GPU</strong>. Nếu bạn có nhiều GPU, bạn có thể muốn đầu tư vào làm mát bằng nước. Ngoài ra, hãy nhắm đến <em>thiết kế tham chiếu</em> ngay cả khi chúng có ít quạt hơn, vì chúng đủ mỏng để cho phép hút khí giữa các thiết bị. Nếu bạn mua GPU nhiều quạt, nó có thể quá dày để lấy đủ khí khi lắp nhiều GPU và bạn sẽ gặp throttling do nhiệt.</li>
<li><strong>Khe PCIe</strong>. Di chuyển dữ liệu đến và từ GPU (và trao đổi dữ liệu giữa các GPU) đòi hỏi nhiều băng thông. Chúng tôi khuyến nghị khe PCIe 3.0 với 16 lane. Nếu bạn gắn nhiều GPU, hãy đọc kỹ mô tả bo mạch chủ để bảo đảm băng thông 16<span class="arithmatex">\(\times\)</span> vẫn khả dụng khi nhiều GPU được dùng cùng lúc và bạn đang nhận PCIe 3.0 thay vì PCIe 2.0 cho các khe bổ sung. Một số bo mạch chủ hạ xuống băng thông 8<span class="arithmatex">\(\times\)</span> hoặc thậm chí 4<span class="arithmatex">\(\times\)</span> khi lắp nhiều GPU. Điều này một phần là do số lane PCIe mà CPU cung cấp.</li>
</ol>
<p>Tóm lại, dưới đây là một số khuyến nghị để xây dựng máy chủ deep learning:</p>
<ul>
<li><strong>Người mới bắt đầu</strong>. Mua một GPU cấp thấp với mức tiêu thụ điện thấp (GPU gaming rẻ phù hợp cho deep learning dùng 150--200W). Nếu may mắn, máy tính hiện tại của bạn hỗ trợ nó.</li>
<li><strong>1 GPU</strong>. Một CPU cấp thấp với 4 lõi là đủ và hầu hết bo mạch chủ đều đáp ứng. Hãy nhắm đến ít nhất 32 GB DRAM và đầu tư vào SSD để truy cập dữ liệu cục bộ. Bộ nguồn 600W nên đủ. Mua GPU có nhiều quạt.</li>
<li><strong>2 GPU</strong>. Một CPU cấp thấp với 4-6 lõi là đủ. Hãy nhắm đến 64 GB DRAM và đầu tư vào SSD. Bạn sẽ cần khoảng 1000W cho hai GPU cao cấp. Về bo mạch chủ, hãy chắc chắn chúng có <em>hai</em> khe PCIe 3.0 x16. Nếu có thể, hãy mua bo mạch chủ có hai khoảng trống (khoảng cách 60mm) giữa các khe PCIe 3.0 x16 để có thêm không khí. Trong trường hợp này, mua hai GPU có nhiều quạt.</li>
<li><strong>4 GPU</strong>. Hãy chắc chắn rằng bạn mua CPU có tốc độ đơn luồng tương đối nhanh (tức xung nhịp cao). Bạn có lẽ sẽ cần CPU với số lane PCIe lớn hơn, chẳng hạn AMD Threadripper. Bạn có thể sẽ cần bo mạch chủ tương đối đắt để có 4 khe PCIe 3.0 x16 vì chúng có lẽ cần PLX để ghép kênh các lane PCIe. Mua GPU có thiết kế tham chiếu, hẹp và cho không khí đi vào giữa các GPU. Bạn cần bộ nguồn 1600--2000W và ổ cắm trong văn phòng của bạn có thể không hỗ trợ mức đó. Máy chủ này có thể sẽ chạy <em>ồn và nóng</em>. Bạn không muốn đặt nó dưới bàn làm việc. Khuyến nghị 128 GB DRAM. Mua SSD (1--2 TB NVMe) cho lưu trữ cục bộ và một nhóm ổ cứng trong cấu hình RAID để lưu dữ liệu.</li>
<li><strong>8 GPU</strong>. Bạn cần mua chassis máy chủ đa GPU chuyên dụng với nhiều bộ nguồn dự phòng (ví dụ 2+1 cho 1600W mỗi bộ nguồn). Điều này sẽ yêu cầu CPU máy chủ hai socket, 256 GB ECC DRAM, card mạng nhanh (khuyến nghị 10 GBE), và bạn sẽ cần kiểm tra liệu máy chủ có hỗ trợ <em>dạng vật lý</em> của GPU hay không. Luồng khí và vị trí dây khác nhau đáng kể giữa GPU tiêu dùng và GPU máy chủ (ví dụ RTX 2080 so với Tesla V100). Điều này có nghĩa là bạn có thể không lắp được GPU tiêu dùng vào máy chủ do không đủ khoảng trống cho cáp nguồn hoặc thiếu bó dây phù hợp (như một trong các đồng tác giả đã đau đớn phát hiện).</li>
</ul>
<h2 id="chon-gpu">Chọn GPU<a class="headerlink" href="#chon-gpu" title="Permanent link">&para;</a></h2>
<p>Hiện nay, AMD và NVIDIA là hai nhà sản xuất GPU chuyên dụng chính. NVIDIA là bên đầu tiên bước vào lĩnh vực deep learning và cung cấp hỗ trợ tốt hơn cho các framework deep learning thông qua CUDA. Do đó, hầu hết người mua chọn GPU NVIDIA.</p>
<p>NVIDIA cung cấp hai loại GPU, nhắm đến người dùng cá nhân (ví dụ qua dòng GTX và RTX) và người dùng doanh nghiệp (qua dòng Tesla). Hai loại GPU này cung cấp sức mạnh tính toán tương đương. Tuy nhiên, GPU cho người dùng doanh nghiệp thường dùng làm mát cưỡng bức (thụ động), nhiều bộ nhớ hơn và bộ nhớ ECC (sửa lỗi). Các GPU này phù hợp hơn cho trung tâm dữ liệu và thường đắt gấp mười lần GPU tiêu dùng.</p>
<p>Nếu bạn là một công ty lớn với hơn 100 máy chủ, bạn nên cân nhắc dòng NVIDIA Tesla hoặc dùng máy chủ GPU trên đám mây. Với phòng thí nghiệm hoặc công ty nhỏ đến vừa có hơn 10 máy chủ, dòng NVIDIA RTX có khả năng hiệu quả chi phí nhất. Bạn có thể mua các máy chủ cấu hình sẵn với chassis Supermicro hoặc Asus chứa 4--8 GPU hiệu quả.</p>
<p>Các nhà cung cấp GPU thường phát hành một thế hệ mới mỗi một đến hai năm, chẳng hạn dòng GTX 1000 (Pascal) phát hành năm 2017 và dòng RTX 2000 (Turing) phát hành năm 2019. Mỗi dòng cung cấp nhiều model khác nhau với các mức hiệu năng khác nhau. Hiệu năng GPU chủ yếu là sự kết hợp của ba tham số sau:</p>
<ol>
<li><strong>Sức Mạnh Tính Toán</strong>. Nói chung, ta tìm sức mạnh tính toán dấu phẩy động 32-bit. Huấn luyện dấu phẩy động 16-bit (FP16) cũng đang trở nên phổ biến. Nếu bạn chỉ quan tâm đến dự đoán, bạn cũng có thể dùng số nguyên 8-bit. Thế hệ GPU Turing mới nhất cung cấp tăng tốc 4-bit. Đáng tiếc là tại thời điểm viết, các thuật toán huấn luyện mạng độ chính xác thấp vẫn chưa phổ biến.</li>
<li><strong>Kích Thước Bộ Nhớ</strong>. Khi mô hình của bạn lớn hơn hoặc batch dùng trong huấn luyện lớn hơn, bạn sẽ cần nhiều bộ nhớ GPU hơn. Hãy kiểm tra bộ nhớ HBM2 (High Bandwidth Memory) so với GDDR6 (Graphics DDR). HBM2 nhanh hơn nhưng đắt hơn nhiều.</li>
<li><strong>Băng Thông Bộ Nhớ</strong>. Bạn chỉ có thể tận dụng tối đa sức mạnh tính toán khi có đủ băng thông bộ nhớ. Hãy tìm bus bộ nhớ rộng nếu dùng GDDR6.</li>
</ol>
<p>Với hầu hết người dùng, chỉ cần xem sức mạnh tính toán là đủ. Lưu ý rằng nhiều GPU cung cấp các loại tăng tốc khác nhau. Ví dụ, TensorCores của NVIDIA tăng tốc một tập con toán tử lên 5<span class="arithmatex">\(\times\)</span>. Hãy bảo đảm thư viện của bạn hỗ trợ điều này. Bộ nhớ GPU không nên dưới 4 GB (8 GB tốt hơn nhiều). Cố gắng tránh dùng GPU đồng thời để hiển thị GUI (hãy dùng đồ họa tích hợp thay thế). Nếu bạn không thể tránh, hãy thêm 2 GB RAM để an toàn.</p>
<p><a href="#fig_flopsvsprice">fig_flopsvsprice</a> so sánh sức mạnh tính toán dấu phẩy động 32-bit và giá của các model thuộc dòng GTX 900, GTX 1000 và RTX 2000. Giá đề xuất là giá tìm thấy trên Wikipedia tại thời điểm viết.</p>
<p><img alt="So sánh sức mạnh tính toán dấu phẩy động và giá. " src="../../img/flopsvsprice.svg" />
<a id="fig_flopsvsprice"></a></p>
<p>Ta có thể thấy một số điều:</p>
<ol>
<li>Trong mỗi dòng, giá và hiệu năng gần như tỷ lệ thuận. Các model Titan có mức giá chênh đáng kể để đổi lấy lượng bộ nhớ GPU lớn hơn. Tuy nhiên, các model mới hơn có hiệu quả chi phí tốt hơn, như có thể thấy khi so sánh 980 Ti và 1080 Ti. Giá có vẻ không cải thiện nhiều với dòng RTX 2000. Tuy nhiên, điều này là do chúng cung cấp hiệu năng độ chính xác thấp vượt trội hơn nhiều (FP16, INT8 và INT4).</li>
<li>Tỷ lệ hiệu năng trên chi phí của dòng GTX 1000 lớn hơn dòng 900 khoảng hai lần.</li>
<li>Với dòng RTX 2000, hiệu năng (tính bằng GFLOPs) là một hàm <em>affine</em> của giá.</li>
</ol>
<p><img alt="Sức mạnh tính toán dấu phẩy động và mức tiêu thụ năng lượng. " src="../../img/wattvsprice.svg" />
<a id="fig_wattvsprice"></a></p>
<p><a href="#fig_wattvsprice">fig_wattvsprice</a> cho thấy mức tiêu thụ năng lượng tăng chủ yếu tuyến tính theo lượng tính toán. Thứ hai, các thế hệ sau hiệu quả hơn. Điều này có vẻ bị mâu thuẫn bởi đồ thị tương ứng với dòng RTX 2000. Tuy nhiên, đây là hệ quả của TensorCores, vốn tiêu thụ năng lượng không cân xứng.</p>
<h2 id="tom-tat">Tóm Tắt<a class="headerlink" href="#tom-tat" title="Permanent link">&para;</a></h2>
<ul>
<li>Hãy chú ý đến điện năng, lane bus PCIe, tốc độ đơn luồng của CPU và làm mát khi xây dựng máy chủ.</li>
<li>Bạn nên mua thế hệ GPU mới nhất nếu có thể.</li>
<li>Dùng đám mây cho các triển khai lớn.</li>
<li>Máy chủ mật độ cao có thể không tương thích với mọi GPU. Hãy kiểm tra các đặc tả cơ khí và làm mát trước khi mua.</li>
<li>Dùng FP16 hoặc độ chính xác thấp hơn để đạt hiệu quả cao.</li>
</ul>
<p><a href="https://discuss.d2l.ai/t/425">Thảo luận</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.prune", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>