
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tson295.github.io/d2l-vi/chapter_convolutional-neural-networks/why-conv/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../conv-layer/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Tại sao dùng tích chập - Đắm mình vào Deep Learning (Tiếng Việt)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tu-lop-ket-noi-ay-u-en-tich-chap" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../.." title="Đắm mình vào Deep Learning (Tiếng Việt)" class="md-header__button md-logo" aria-label="Đắm mình vào Deep Learning (Tiếng Việt)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Đắm mình vào Deep Learning (Tiếng Việt)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tại sao dùng tích chập
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang tối"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển sang tối" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang sáng"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển sang sáng" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Đắm mình vào Deep Learning (Tiếng Việt)" class="md-nav__button md-logo" aria-label="Đắm mình vào Deep Learning (Tiếng Việt)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Đắm mình vào Deep Learning (Tiếng Việt)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lời nói đầu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giới thiệu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_preliminaries/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Kiến thức nền
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_linear-regression/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hồi quy tuyến tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_linear-classification/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Phân loại tuyến tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_multilayer-perceptrons/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng perceptron đa lớp
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_builders-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn xây dựng mô hình
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mạng tích chập
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mạng tích chập
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tại sao dùng tích chập
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tại sao dùng tích chập
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bat-bien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bất biến
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rang-buoc-mlp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ràng buộc MLP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ràng buộc MLP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bat-bien-dich-chuyen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bất biến Dịch chuyển
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuc-bo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cục bộ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phep-tich-chap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phép Tích chập
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kenh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kênh
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat-va-thao-luan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm tắt và Thảo luận
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bai-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài tập
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conv-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lớp tích chập
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../padding-and-strides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padding và Strides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đa kênh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lenet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LeNet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_convolutional-modern/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng tích chập hiện đại
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recurrent-neural-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng nơ-ron hồi tiếp
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recurrent-modern/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    RNN hiện đại
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_attention-mechanisms-and-transformers/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Attention và Transformer
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_optimization/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tối ưu hóa
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_computational-performance/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hiệu năng tính toán
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_computer-vision/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Thị giác máy tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_natural-language-processing-pretraining/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    NLP - Tiền huấn luyện
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_natural-language-processing-applications/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    NLP - Ứng dụng
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_reinforcement-learning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Học tăng cường
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_gaussian-processes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Gaussian Processes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_hyperparameter-optimization/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tối ưu Siêu tham số
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_generative-adversarial-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng đối kháng sinh tạo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recommender-systems/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hệ thống gợi ý
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_appendix-mathematics-for-deep-learning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Phụ lục - Toán học
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_appendix-tools-for-deep-learning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Phụ lục - Công cụ
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_notation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ký hiệu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cài đặt
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bat-bien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bất biến
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rang-buoc-mlp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ràng buộc MLP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ràng buộc MLP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bat-bien-dich-chuyen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bất biến Dịch chuyển
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuc-bo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cục bộ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phep-tich-chap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phép Tích chập
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kenh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kênh
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat-va-thao-luan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm tắt và Thảo luận
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bai-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài tập
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tu-lop-ket-noi-ay-u-en-tich-chap">Từ Lớp Kết nối Đầy đủ đến Tích chập<a class="headerlink" href="#tu-lop-ket-noi-ay-u-en-tich-chap" title="Permanent link">&para;</a></h1>
<p><a id="sec_why-conv"></a></p>
<p>Cho đến nay,
các mô hình mà chúng ta đã thảo luận
vẫn là những lựa chọn phù hợp
khi chúng ta làm việc với dữ liệu dạng bảng.
Dạng bảng có nghĩa là dữ liệu bao gồm
các hàng tương ứng với các mẫu
và các cột tương ứng với các đặc trưng.
Với dữ liệu dạng bảng, chúng ta có thể dự đoán
rằng các mẫu chúng ta tìm kiếm có thể liên quan đến
các tương tác giữa các đặc trưng,
nhưng chúng ta không giả định bất kỳ cấu trúc <em>tiên nghiệm</em> nào
về cách các đặc trưng tương tác.</p>
<p>Đôi khi, chúng ta thực sự thiếu kiến thức để có thể hướng dẫn việc xây dựng các kiến trúc phức tạp hơn.
Trong những trường hợp này, một MLP
có thể là điều tốt nhất chúng ta có thể làm.
Tuy nhiên, đối với dữ liệu tri giác chiều cao,
các mạng không có cấu trúc như vậy có thể trở nên cồng kềnh.</p>
<p>Ví dụ, hãy quay lại ví dụ quen thuộc của chúng ta
về phân biệt mèo và chó.
Giả sử chúng ta làm tốt công việc thu thập dữ liệu,
thu thập một bộ dữ liệu có chú thích gồm các bức ảnh một megapixel.
Điều này có nghĩa là mỗi đầu vào của mạng có một triệu chiều.
Ngay cả khi giảm mạnh xuống còn một nghìn chiều ẩn
cũng cần một lớp kết nối đầy đủ
được đặc trưng bởi <span class="arithmatex">\(10^6 \times 10^3 = 10^9\)</span> tham số.
Trừ khi chúng ta có nhiều GPU, tài năng
cho tối ưu hóa phân tán,
và một lượng kiên nhẫn phi thường,
việc học các tham số của mạng này
có thể trở nên không khả thi.</p>
<p>Một người đọc cẩn thận có thể phản đối lập luận này
với cơ sở rằng độ phân giải một megapixel có thể không cần thiết.
Tuy nhiên, trong khi chúng ta có thể thoát khỏi
với một trăm nghìn pixel,
lớp ẩn kích thước 1000 của chúng ta đánh giá thấp nghiêm trọng
số lượng đơn vị ẩn cần thiết
để học các biểu diễn tốt của hình ảnh,
vì vậy một hệ thống thực tế vẫn sẽ cần hàng tỷ tham số.
Hơn nữa, việc học một bộ phân loại bằng cách khớp nhiều tham số như vậy
có thể yêu cầu thu thập một bộ dữ liệu khổng lồ.
Tuy nhiên ngày nay cả con người và máy tính đều có thể
phân biệt mèo và chó khá tốt,
có vẻ mâu thuẫn với những trực giác này.
Đó là vì hình ảnh thể hiện cấu trúc phong phú
có thể được khai thác bởi con người
và các mô hình machine learning như nhau.
Mạng nơ-ron tích chập (CNN) là một cách sáng tạo
mà machine learning đã áp dụng để khai thác
một số cấu trúc đã biết trong các hình ảnh tự nhiên.</p>
<h2 id="bat-bien">Bất biến<a class="headerlink" href="#bat-bien" title="Permanent link">&para;</a></h2>
<p>Hãy tưởng tượng rằng chúng ta muốn phát hiện một vật thể trong hình ảnh.
Có vẻ hợp lý rằng bất kỳ phương pháp nào
chúng ta sử dụng để nhận dạng vật thể không nên quá lo lắng
về vị trí chính xác của vật thể trong hình ảnh.
Lý tưởng nhất, hệ thống của chúng ta nên khai thác kiến thức này.
Lợn thường không bay và máy bay thường không bơi.
Tuy nhiên, chúng ta vẫn nên nhận ra
một con lợn dù nó xuất hiện ở đầu hình ảnh.
Chúng ta có thể lấy cảm hứng ở đây
từ trò chơi trẻ em "Waldo ở đâu"
(mà bản thân nó đã truyền cảm hứng cho nhiều bản sao thực tế, như được mô tả trong <a href="#img_waldo">img_waldo</a>).
Trò chơi bao gồm một số cảnh hỗn loạn
đầy ắp các hoạt động.
Waldo xuất hiện ở đâu đó trong mỗi cảnh,
thường ẩn náu ở một vị trí khó ngờ.
Mục tiêu của người đọc là tìm anh ta.
Mặc dù trang phục đặc trưng của anh ta,
điều này có thể khó đến mức ngạc nhiên,
do số lượng lớn các yếu tố gây xao nhãng.
Tuy nhiên, <em>Waldo trông như thế nào</em>
không phụ thuộc vào <em>Waldo đang ở đâu</em>.
Chúng ta có thể quét hình ảnh bằng một bộ phát hiện Waldo
có thể gán điểm cho mỗi vùng nhỏ,
cho biết khả năng vùng đó chứa Waldo.
Trên thực tế, nhiều thuật toán phát hiện và phân đoạn đối tượng
dựa trên cách tiếp cận này [Long.Shelhamer.Darrell.2015].
CNN hệ thống hóa ý tưởng về <em>bất biến không gian</em> này,
khai thác nó để học các biểu diễn hữu ích
với ít tham số hơn.</p>
<p><img alt="Bạn có thể tìm thấy Waldo (hình ảnh cảm ơn William Murphy (Infomatique))?" src="../../img/waldo-football.jpg" />
<a id="img_waldo"></a></p>
<p>Bây giờ chúng ta có thể làm cho những trực giác này cụ thể hơn
bằng cách liệt kê một vài điều mong muốn để hướng dẫn thiết kế của chúng ta
về một kiến trúc mạng nơ-ron phù hợp cho thị giác máy tính:</p>
<ol>
<li>Trong các lớp sớm nhất, mạng của chúng ta
   nên phản ứng tương tự với cùng một vùng nhỏ,
   bất kể nó xuất hiện ở đâu trong hình ảnh. Nguyên tắc này được gọi là <em>bất biến dịch chuyển</em> (hoặc <em>đồng biến dịch chuyển</em>).</li>
<li>Các lớp sớm nhất của mạng nên tập trung vào các vùng cục bộ,
   mà không quan tâm đến nội dung của hình ảnh ở các vùng xa. Đây là nguyên tắc <em>cục bộ</em>.
   Cuối cùng, các biểu diễn cục bộ này có thể được tổng hợp
   để đưa ra dự đoán ở cấp độ toàn bộ hình ảnh.</li>
<li>Khi tiến vào sâu hơn, các lớp sâu hơn nên có khả năng nắm bắt các đặc trưng tầm xa hơn của
   hình ảnh, theo cách tương tự như thị giác cấp cao hơn trong tự nhiên.</li>
</ol>
<p>Hãy xem điều này được chuyển thành toán học như thế nào.</p>
<h2 id="rang-buoc-mlp">Ràng buộc MLP<a class="headerlink" href="#rang-buoc-mlp" title="Permanent link">&para;</a></h2>
<p>Để bắt đầu, chúng ta có thể xét một MLP
với hình ảnh hai chiều <span class="arithmatex">\(\mathbf{X}\)</span> làm đầu vào
và các biểu diễn ẩn ngay lập tức của chúng
<span class="arithmatex">\(\mathbf{H}\)</span> cũng được biểu diễn dưới dạng ma trận (chúng là các tensor hai chiều trong code),
trong đó cả <span class="arithmatex">\(\mathbf{X}\)</span> và <span class="arithmatex">\(\mathbf{H}\)</span> có cùng hình dạng.
Hãy để điều đó thấm vào.
Bây giờ chúng ta tưởng tượng rằng không chỉ đầu vào mà
cả các biểu diễn ẩn cũng có cấu trúc không gian.</p>
<p>Gọi <span class="arithmatex">\([\mathbf{X}]_{i, j}\)</span> và <span class="arithmatex">\([\mathbf{H}]_{i, j}\)</span> là điểm ảnh
tại vị trí <span class="arithmatex">\((i,j)\)</span>
trong ảnh đầu vào và biểu diễn ẩn, tương ứng.
Do đó, để mỗi đơn vị ẩn
nhận đầu vào từ mỗi điểm ảnh đầu vào,
chúng ta sẽ chuyển từ sử dụng ma trận trọng số
(như trước đây trong MLP)
sang biểu diễn các tham số của chúng ta
như tensor trọng số bậc bốn <span class="arithmatex">\(\mathsf{W}\)</span>.
Giả sử <span class="arithmatex">\(\mathbf{U}\)</span> chứa hệ số chặn,
chúng ta có thể biểu diễn chính thức lớp kết nối đầy đủ như</p>
<div class="arithmatex">\[\begin{aligned} \left[\mathbf{H}\right]_{i, j} &amp;= [\mathbf{U}]_{i, j} + \sum_k \sum_l[\mathsf{W}]_{i, j, k, l}  [\mathbf{X}]_{k, l}\\ &amp;=  [\mathbf{U}]_{i, j} +
\sum_a \sum_b [\mathsf{V}]_{i, j, a, b}  [\mathbf{X}]_{i+a, j+b}.\end{aligned}\]</div>
<p>Việc chuyển từ <span class="arithmatex">\(\mathsf{W}\)</span> sang <span class="arithmatex">\(\mathsf{V}\)</span> hoàn toàn chỉ là bề ngoài
vì có sự tương ứng một-một
giữa các hệ số trong cả hai tensor bậc bốn.
Chúng ta chỉ đơn giản lập chỉ số lại các chỉ số <span class="arithmatex">\((k, l)\)</span>
sao cho <span class="arithmatex">\(k = i+a\)</span> và <span class="arithmatex">\(l = j+b\)</span>.
Nói cách khác, chúng ta đặt <span class="arithmatex">\([\mathsf{V}]_{i, j, a, b} = [\mathsf{W}]_{i, j, i+a, j+b}\)</span>.
Các chỉ số <span class="arithmatex">\(a\)</span> và <span class="arithmatex">\(b\)</span> chạy qua cả độ lệch dương và âm,
bao phủ toàn bộ hình ảnh.
Đối với bất kỳ vị trí (<span class="arithmatex">\(i\)</span>, <span class="arithmatex">\(j\)</span>) nào trong biểu diễn ẩn <span class="arithmatex">\([\mathbf{H}]_{i, j}\)</span>,
chúng ta tính giá trị của nó bằng cách tổng hợp trên các điểm ảnh trong <span class="arithmatex">\(x\)</span>,
lấy tâm xung quanh <span class="arithmatex">\((i, j)\)</span> và được trọng số bởi <span class="arithmatex">\([\mathsf{V}]_{i, j, a, b}\)</span>. Trước khi tiếp tục, hãy xem xét tổng số tham số cần thiết cho một lớp <em>duy nhất</em> trong tham số hóa này: một hình ảnh <span class="arithmatex">\(1000 \times 1000\)</span> (1 megapixel) được ánh xạ tới một biểu diễn ẩn <span class="arithmatex">\(1000 \times 1000\)</span>. Điều này yêu cầu <span class="arithmatex">\(10^{12}\)</span> tham số, vượt xa những gì máy tính hiện tại có thể xử lý.</p>
<h3 id="bat-bien-dich-chuyen">Bất biến Dịch chuyển<a class="headerlink" href="#bat-bien-dich-chuyen" title="Permanent link">&para;</a></h3>
<p>Bây giờ hãy áp dụng nguyên tắc đầu tiên
đã được thiết lập ở trên: bất biến dịch chuyển [Zhang.ea.1988].
Điều này có nghĩa là một sự dịch chuyển trong đầu vào <span class="arithmatex">\(\mathbf{X}\)</span>
chỉ đơn giản dẫn đến một sự dịch chuyển trong biểu diễn ẩn <span class="arithmatex">\(\mathbf{H}\)</span>.
Điều này chỉ có thể xảy ra nếu <span class="arithmatex">\(\mathsf{V}\)</span> và <span class="arithmatex">\(\mathbf{U}\)</span> thực sự không phụ thuộc vào <span class="arithmatex">\((i, j)\)</span>. Như vậy,
chúng ta có <span class="arithmatex">\([\mathsf{V}]_{i, j, a, b} = [\mathbf{V}]_{a, b}\)</span> và <span class="arithmatex">\(\mathbf{U}\)</span> là một hằng số, giả sử <span class="arithmatex">\(u\)</span>.
Kết quả là, chúng ta có thể đơn giản hóa định nghĩa cho <span class="arithmatex">\(\mathbf{H}\)</span>:</p>
<div class="arithmatex">\[[\mathbf{H}]_{i, j} = u + \sum_a\sum_b [\mathbf{V}]_{a, b}  [\mathbf{X}]_{i+a, j+b}.\]</div>
<p>Đây là một <em>phép tích chập</em>!
Chúng ta đang hiệu quả trọng số các điểm ảnh tại <span class="arithmatex">\((i+a, j+b)\)</span>
trong vùng lân cận của vị trí <span class="arithmatex">\((i, j)\)</span> với các hệ số <span class="arithmatex">\([\mathbf{V}]_{a, b}\)</span>
để thu được giá trị <span class="arithmatex">\([\mathbf{H}]_{i, j}\)</span>.
Lưu ý rằng <span class="arithmatex">\([\mathbf{V}]_{a, b}\)</span> cần ít hệ số hơn nhiều so với <span class="arithmatex">\([\mathsf{V}]_{i, j, a, b}\)</span> vì nó
không còn phụ thuộc vào vị trí trong hình ảnh. Do đó, số lượng tham số cần thiết không còn là <span class="arithmatex">\(10^{12}\)</span> nữa mà là <span class="arithmatex">\(4 \times 10^6\)</span> hợp lý hơn nhiều: chúng ta vẫn còn sự phụ thuộc vào <span class="arithmatex">\(a, b \in (-1000, 1000)\)</span>. Tóm lại, chúng ta đã đạt được tiến bộ đáng kể. Mạng nơ-ron trễ thời gian (TDNN) là một trong những ví dụ đầu tiên khai thác ý tưởng này [Waibel.Hanazawa.Hinton.ea.1989].</p>
<h3 id="cuc-bo">Cục bộ<a class="headerlink" href="#cuc-bo" title="Permanent link">&para;</a></h3>
<p>Bây giờ hãy áp dụng nguyên tắc thứ hai: cục bộ.
Như đã được thúc đẩy ở trên, chúng ta tin rằng không cần phải
nhìn rất xa vị trí <span class="arithmatex">\((i, j)\)</span>
để thu thập thông tin liên quan
để đánh giá những gì đang xảy ra tại <span class="arithmatex">\([\mathbf{H}]_{i, j}\)</span>.
Điều này có nghĩa là ngoài một phạm vi <span class="arithmatex">\(|a|&gt; \Delta\)</span> hoặc <span class="arithmatex">\(|b| &gt; \Delta\)</span>,
chúng ta nên đặt <span class="arithmatex">\([\mathbf{V}]_{a, b} = 0\)</span>.
Tương đương, chúng ta có thể viết lại <span class="arithmatex">\([\mathbf{H}]_{i, j}\)</span> là</p>
<div class="arithmatex">\[[\mathbf{H}]_{i, j} = u + \sum_{a = -\Delta}^{\Delta} \sum_{b = -\Delta}^{\Delta} [\mathbf{V}]_{a, b}  [\mathbf{X}]_{i+a, j+b}.\]</div>
<p>Điều này giảm số lượng tham số từ <span class="arithmatex">\(4 \times 10^6\)</span> xuống <span class="arithmatex">\(4 \Delta^2\)</span>, trong đó <span class="arithmatex">\(\Delta\)</span> thường nhỏ hơn <span class="arithmatex">\(10\)</span>. Như vậy, chúng ta đã giảm số lượng tham số thêm bốn bậc độ lớn. Lưu ý rằng :eqref:<code>eq_conv-layer</code>, là những gì được gọi, tóm lại, là một <em>lớp tích chập</em>.
<em>Mạng nơ-ron tích chập</em> (CNN)
là một họ đặc biệt của mạng nơ-ron chứa các lớp tích chập.
Trong cộng đồng nghiên cứu deep learning,
<span class="arithmatex">\(\mathbf{V}\)</span> được gọi là <em>nhân tích chập</em>,
một <em>bộ lọc</em>, hoặc đơn giản là <em>trọng số</em> của lớp là các tham số có thể học được.</p>
<p>Trong khi trước đây, chúng ta có thể cần hàng tỷ tham số
để biểu diễn chỉ một lớp trong một mạng xử lý hình ảnh,
bây giờ chúng ta thường chỉ cần vài trăm, mà không
thay đổi chiều của cả
đầu vào hay biểu diễn ẩn.
Cái giá phải trả cho sự giảm mạnh trong tham số này
là các đặc trưng của chúng ta bây giờ bất biến dịch chuyển
và lớp của chúng ta chỉ có thể kết hợp thông tin cục bộ,
khi xác định giá trị của mỗi kích hoạt ẩn.
Tất cả việc học phụ thuộc vào việc áp đặt thiên lệch quy nạp.
Khi thiên lệch đó đồng ý với thực tế,
chúng ta có được các mô hình hiệu quả mẫu
tổng quát hóa tốt với dữ liệu chưa thấy.
Nhưng tất nhiên, nếu những thiên lệch đó không đồng ý với thực tế,
ví dụ: nếu hình ảnh hóa ra không bất biến dịch chuyển,
các mô hình của chúng ta có thể khó thậm chí để khớp dữ liệu huấn luyện.</p>
<p>Sự giảm mạnh về tham số này đưa chúng ta đến điều mong muốn cuối cùng,
cụ thể là các lớp sâu hơn nên biểu diễn các khía cạnh lớn hơn và phức tạp hơn
của một hình ảnh. Điều này có thể đạt được bằng cách xen kẽ các phi tuyến tính và các lớp
tích chập lặp đi lặp lại.</p>
<h2 id="phep-tich-chap">Phép Tích chập<a class="headerlink" href="#phep-tich-chap" title="Permanent link">&para;</a></h2>
<p>Hãy xem xét ngắn gọn lý do tại sao :eqref:<code>eq_conv-layer</code> được gọi là phép tích chập.
Trong toán học, <em>phép tích chập</em> giữa hai hàm [Rudin.1973],
giả sử <span class="arithmatex">\(f, g: \mathbb{R}^d \to \mathbb{R}\)</span> được định nghĩa là</p>
<div class="arithmatex">\[(f * g)(\mathbf{x}) = \int f(\mathbf{z}) g(\mathbf{x}-\mathbf{z}) d\mathbf{z}.\]</div>
<p>Nghĩa là, chúng ta đo độ chồng lấp giữa <span class="arithmatex">\(f\)</span> và <span class="arithmatex">\(g\)</span>
khi một hàm bị "lật" và dịch chuyển theo <span class="arithmatex">\(\mathbf{x}\)</span>.
Bất cứ khi nào chúng ta có các đối tượng rời rạc, tích phân trở thành tổng.
Ví dụ, đối với các vectơ từ
tập hợp các vectơ chiều vô hạn có tổng bình phương hội tụ
với chỉ số chạy qua <span class="arithmatex">\(\mathbb{Z}\)</span> chúng ta thu được định nghĩa sau:</p>
<div class="arithmatex">\[(f * g)(i) = \sum_a f(a) g(i-a).\]</div>
<p>Đối với các tensor hai chiều, chúng ta có một tổng tương ứng
với các chỉ số <span class="arithmatex">\((a, b)\)</span> cho <span class="arithmatex">\(f\)</span> và <span class="arithmatex">\((i-a, j-b)\)</span> cho <span class="arithmatex">\(g\)</span>, tương ứng:</p>
<div class="arithmatex">\[(f * g)(i, j) = \sum_a\sum_b f(a, b) g(i-a, j-b).\]</div>
<p>Điều này trông tương tự như :eqref:<code>eq_conv-layer</code>, với một sự khác biệt lớn.
Thay vì sử dụng <span class="arithmatex">\((i+a, j+b)\)</span>, chúng ta sử dụng hiệu thay thế.
Tuy nhiên, lưu ý rằng sự phân biệt này chủ yếu là bề ngoài
vì chúng ta luôn có thể khớp ký hiệu giữa
:eqref:<code>eq_conv-layer</code> và :eqref:<code>eq_2d-conv-discrete</code>.
Định nghĩa ban đầu của chúng ta trong :eqref:<code>eq_conv-layer</code> mô tả chính xác hơn
một <em>tương quan chéo</em>.
Chúng ta sẽ quay lại điều này trong phần tiếp theo.</p>
<h2 id="kenh">Kênh<a class="headerlink" href="#kenh" title="Permanent link">&para;</a></h2>
<p><a id="subsec_why-conv-channels"></a></p>
<p>Quay lại bộ phát hiện Waldo của chúng ta, hãy xem điều này trông như thế nào.
Lớp tích chập chọn các cửa sổ có kích thước nhất định
và trọng số các cường độ theo bộ lọc <span class="arithmatex">\(\mathsf{V}\)</span>, như được minh họa trong <a href="#fig_waldo_mask">fig_waldo_mask</a>.
Chúng ta có thể nhằm mục đích học một mô hình sao cho
bất cứ nơi nào "độ waldo" cao nhất,
chúng ta nên tìm một đỉnh trong các biểu diễn lớp ẩn.</p>
<p><img alt="Phát hiện Waldo (hình ảnh cảm ơn William Murphy (Infomatique))." src="../../img/waldo-mask.jpg" />
<a id="fig_waldo_mask"></a></p>
<p>Chỉ có một vấn đề với cách tiếp cận này.
Cho đến nay, chúng ta vui vẻ bỏ qua rằng hình ảnh bao gồm
ba kênh: đỏ, xanh lá, và xanh lam.
Tóm lại, hình ảnh không phải là các đối tượng hai chiều
mà là các tensor bậc ba,
được đặc trưng bởi chiều cao, chiều rộng và kênh,
ví dụ: với hình dạng <span class="arithmatex">\(1024 \times 1024 \times 3\)</span> điểm ảnh.
Trong khi hai trục đầu tiên trong số này liên quan đến quan hệ không gian,
trục thứ ba có thể được coi là gán
một biểu diễn đa chiều cho mỗi vị trí điểm ảnh.
Do đó chúng ta lập chỉ số <span class="arithmatex">\(\mathsf{X}\)</span> là <span class="arithmatex">\([\mathsf{X}]_{i, j, k}\)</span>.
Bộ lọc tích chập phải thích nghi tương ứng.
Thay vì <span class="arithmatex">\([\mathbf{V}]_{a,b}\)</span>, bây giờ chúng ta có <span class="arithmatex">\([\mathsf{V}]_{a,b,c}\)</span>.</p>
<p>Hơn nữa, cũng như đầu vào của chúng ta bao gồm một tensor bậc ba,
hóa ra là ý tưởng tốt để tương tự công thức hóa
các biểu diễn ẩn của chúng ta như tensor bậc ba <span class="arithmatex">\(\mathsf{H}\)</span>.
Nói cách khác, thay vì chỉ có một biểu diễn ẩn duy nhất
tương ứng với mỗi vị trí không gian,
chúng ta muốn một vectơ đầy đủ của các biểu diễn ẩn
tương ứng với mỗi vị trí không gian.
Chúng ta có thể nghĩ về các biểu diễn ẩn như bao gồm
một số lưới hai chiều được xếp chồng lên nhau.
Như trong các đầu vào, những thứ này đôi khi được gọi là <em>kênh</em>.
Chúng đôi khi còn được gọi là <em>bản đồ đặc trưng</em>,
vì mỗi bản đồ cung cấp một tập hợp không gian
các đặc trưng đã học cho lớp tiếp theo.
Một cách trực quan, bạn có thể hình dung rằng ở các lớp thấp hơn gần đầu vào hơn,
một số kênh có thể trở nên chuyên biệt để nhận dạng các cạnh trong khi
các kênh khác có thể nhận dạng kết cấu.</p>
<p>Để hỗ trợ nhiều kênh trong cả đầu vào (<span class="arithmatex">\(\mathsf{X}\)</span>) và biểu diễn ẩn (<span class="arithmatex">\(\mathsf{H}\)</span>),
chúng ta có thể thêm tọa độ thứ tư vào <span class="arithmatex">\(\mathsf{V}\)</span>: <span class="arithmatex">\([\mathsf{V}]_{a, b, c, d}\)</span>.
Kết hợp tất cả lại chúng ta có:</p>
<div class="arithmatex">\[[\mathsf{H}]_{i,j,d} = \sum_{a = -\Delta}^{\Delta} \sum_{b = -\Delta}^{\Delta} \sum_c [\mathsf{V}]_{a, b, c, d} [\mathsf{X}]_{i+a, j+b, c},\]</div>
<p>trong đó <span class="arithmatex">\(d\)</span> lập chỉ số các kênh đầu ra trong biểu diễn ẩn <span class="arithmatex">\(\mathsf{H}\)</span>. Lớp tích chập tiếp theo sẽ tiếp tục nhận một tensor bậc ba, <span class="arithmatex">\(\mathsf{H}\)</span>, làm đầu vào.
Chúng ta lấy
:eqref:<code>eq_conv-layer-channels</code>,
vì tính tổng quát của nó, là
định nghĩa của một lớp tích chập cho nhiều kênh, trong đó <span class="arithmatex">\(\mathsf{V}\)</span> là nhân hoặc bộ lọc của lớp.</p>
<p>Vẫn còn nhiều phép toán mà chúng ta cần giải quyết.
Ví dụ, chúng ta cần tìm ra cách kết hợp tất cả các biểu diễn ẩn
thành một đầu ra duy nhất, ví dụ: liệu có Waldo <em>ở đâu đó</em> trong hình ảnh không.
Chúng ta cũng cần quyết định cách tính toán mọi thứ hiệu quả,
cách kết hợp nhiều lớp,
các hàm kích hoạt phù hợp,
và cách đưa ra các lựa chọn thiết kế hợp lý
để tạo ra các mạng hiệu quả trong thực tế.
Chúng ta sẽ chuyển sang những vấn đề này trong phần còn lại của chương.</p>
<h2 id="tom-tat-va-thao-luan">Tóm tắt và Thảo luận<a class="headerlink" href="#tom-tat-va-thao-luan" title="Permanent link">&para;</a></h2>
<p>Trong phần này, chúng ta đã rút ra cấu trúc của mạng nơ-ron tích chập từ các nguyên tắc đầu tiên. Mặc dù không rõ đây có phải là con đường dẫn đến sự phát minh của CNN hay không, nhưng thật thỏa mãn khi biết rằng chúng là lựa chọn <em>đúng đắn</em> khi áp dụng các nguyên tắc hợp lý cho cách thuật toán xử lý hình ảnh và thị giác máy tính nên hoạt động, ít nhất là ở các cấp độ thấp hơn. Đặc biệt, bất biến dịch chuyển trong hình ảnh có nghĩa là tất cả các vùng nhỏ của hình ảnh sẽ được xử lý theo cùng một cách. Cục bộ có nghĩa là chỉ một vùng lân cận nhỏ của các điểm ảnh sẽ được sử dụng để tính toán các biểu diễn ẩn tương ứng. Một số tài liệu tham khảo sớm nhất về CNN là ở dạng Neocognitron [Fukushima.1982].</p>
<p>Nguyên tắc thứ hai mà chúng ta gặp trong lập luận của mình là cách giảm số lượng tham số trong một lớp hàm mà không giới hạn khả năng biểu đạt của nó, ít nhất là bất cứ khi nào một số giả định nhất định về mô hình có giá trị. Chúng ta đã thấy sự giảm mạnh về độ phức tạp là kết quả của hạn chế này, biến các bài toán không khả thi về mặt tính toán và thống kê thành các mô hình có thể xử lý được.</p>
<p>Thêm kênh cho phép chúng ta lấy lại một số độ phức tạp đã bị mất do các hạn chế áp đặt lên nhân tích chập bởi cục bộ và bất biến dịch chuyển. Lưu ý rằng việc thêm các kênh khác ngoài đỏ, xanh lá và xanh lam là khá tự nhiên. Nhiều hình ảnh vệ tinh, đặc biệt cho nông nghiệp và khí tượng học, có từ hàng chục đến hàng trăm kênh, tạo ra các hình ảnh siêu phổ. Chúng báo cáo dữ liệu ở nhiều bước sóng khác nhau. Trong phần tiếp theo chúng ta sẽ thấy cách sử dụng các phép tích chập hiệu quả để thao tác chiều của các hình ảnh mà chúng hoạt động, cách chuyển từ biểu diễn dựa trên vị trí sang biểu diễn dựa trên kênh, và cách xử lý số lượng lớn các danh mục một cách hiệu quả.</p>
<h2 id="bai-tap">Bài tập<a class="headerlink" href="#bai-tap" title="Permanent link">&para;</a></h2>
<ol>
<li>Giả sử kích thước của nhân tích chập là <span class="arithmatex">\(\Delta = 0\)</span>.
   Chứng minh rằng trong trường hợp này nhân tích chập
   triển khai một MLP độc lập cho mỗi tập hợp kênh. Điều này dẫn đến
   kiến trúc Network in Network [Lin.Chen.Yan.2013].</li>
<li>Dữ liệu âm thanh thường được biểu diễn dưới dạng chuỗi một chiều.<ol>
<li>Khi nào bạn muốn áp đặt cục bộ và bất biến dịch chuyển cho âm thanh?</li>
<li>Rút ra các phép toán tích chập cho âm thanh.</li>
<li>Bạn có thể xử lý âm thanh bằng các công cụ tương tự như thị giác máy tính không? Gợi ý: sử dụng phổ đồ.</li>
</ol>
</li>
<li>Tại sao bất biến dịch chuyển có thể không phải là ý tưởng tốt sau tất cả? Cho một ví dụ.</li>
<li>Bạn có nghĩ rằng các lớp tích chập cũng có thể áp dụng cho dữ liệu văn bản không?
   Bạn có thể gặp phải những vấn đề gì với ngôn ngữ?</li>
<li>Điều gì xảy ra với các phép tích chập khi một đối tượng ở ranh giới của hình ảnh?</li>
<li>Chứng minh rằng phép tích chập là đối xứng, tức là <span class="arithmatex">\(f * g = g * f\)</span>.</li>
</ol>
<p><a href="https://discuss.d2l.ai/t/64">Discussions</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.prune", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>