
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tson295.github.io/d2l-vi/chapter_convolutional-neural-networks/lenet/">
      
      
        <link rel="prev" href="../pooling/">
      
      
        <link rel="next" href="../../chapter_convolutional-modern/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>LeNet - Đắm mình vào Deep Learning (Tiếng Việt)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mang-no-ron-tich-chap-lenet" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../.." title="Đắm mình vào Deep Learning (Tiếng Việt)" class="md-header__button md-logo" aria-label="Đắm mình vào Deep Learning (Tiếng Việt)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Đắm mình vào Deep Learning (Tiếng Việt)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LeNet
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang tối"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển sang tối" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang sáng"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển sang sáng" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Đắm mình vào Deep Learning (Tiếng Việt)" class="md-nav__button md-logo" aria-label="Đắm mình vào Deep Learning (Tiếng Việt)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Đắm mình vào Deep Learning (Tiếng Việt)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lời nói đầu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giới thiệu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_preliminaries/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Kiến thức nền
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_linear-regression/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hồi quy tuyến tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_linear-classification/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Phân loại tuyến tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_multilayer-perceptrons/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng perceptron đa lớp
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_builders-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn xây dựng mô hình
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mạng tích chập
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mạng tích chập
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../why-conv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tại sao dùng tích chập
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conv-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lớp tích chập
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../padding-and-strides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padding và Strides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đa kênh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    LeNet
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    LeNet
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lenet" class="md-nav__link">
    <span class="md-ellipsis">
      
        LeNet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#huan-luyen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Huấn luyện
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm tắt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bai-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài tập
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_convolutional-modern/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng tích chập hiện đại
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recurrent-neural-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng nơ-ron hồi tiếp
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recurrent-modern/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    RNN hiện đại
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_attention-mechanisms-and-transformers/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Attention và Transformer
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_optimization/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tối ưu hóa
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_computational-performance/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hiệu năng tính toán
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_computer-vision/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Thị giác máy tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_natural-language-processing-pretraining/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    NLP - Tiền huấn luyện
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_natural-language-processing-applications/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    NLP - Ứng dụng
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_reinforcement-learning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Học tăng cường
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_gaussian-processes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Gaussian Processes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_hyperparameter-optimization/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tối ưu Siêu tham số
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_generative-adversarial-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng đối kháng sinh tạo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recommender-systems/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hệ thống gợi ý
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_appendix-mathematics-for-deep-learning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Phụ lục - Toán học
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_appendix-tools-for-deep-learning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Phụ lục - Công cụ
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_notation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ký hiệu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cài đặt
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lenet" class="md-nav__link">
    <span class="md-ellipsis">
      
        LeNet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#huan-luyen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Huấn luyện
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm tắt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bai-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài tập
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mang-no-ron-tich-chap-lenet">Mạng Nơ-ron Tích chập (LeNet)<a class="headerlink" href="#mang-no-ron-tich-chap-lenet" title="Permanent link">&para;</a></h1>
<p><a id="sec_lenet"></a></p>
<p>Bây giờ chúng ta có tất cả các thành phần cần thiết để lắp ráp
một CNN hoạt động đầy đủ.
Trong lần gặp gỡ trước với dữ liệu hình ảnh, chúng ta đã áp dụng
một mô hình tuyến tính với hồi quy softmax (<a href="#sec_softmax_scratch">sec_softmax_scratch</a>)
và một MLP (<a href="#sec_mlp-implementation">sec_mlp-implementation</a>)
cho các bức ảnh quần áo trong bộ dữ liệu Fashion-MNIST.
Để làm cho dữ liệu như vậy có thể xử lý được, chúng ta đã làm phẳng mỗi hình ảnh từ ma trận <span class="arithmatex">\(28\times28\)</span>
thành vectơ có chiều dài cố định <span class="arithmatex">\(784\)</span> chiều,
và sau đó xử lý chúng trong các lớp kết nối đầy đủ.
Bây giờ chúng ta đã nắm được các lớp tích chập,
chúng ta có thể giữ lại cấu trúc không gian trong các hình ảnh.
Như một lợi ích thêm khi thay thế các lớp kết nối đầy đủ bằng các lớp tích chập,
chúng ta sẽ có các mô hình tiết kiệm hơn cần ít tham số hơn nhiều.</p>
<p>Trong phần này, chúng ta sẽ giới thiệu <em>LeNet</em>,
trong số các CNN được công bố đầu tiên
để thu hút sự chú ý rộng rãi về hiệu suất của nó trong các tác vụ thị giác máy tính.
Mô hình được giới thiệu bởi (và đặt theo tên) Yann LeCun,
khi đó là nhà nghiên cứu tại AT&amp;T Bell Labs,
với mục đích nhận dạng các chữ số viết tay trong hình ảnh [LeCun.Bottou.Bengio.ea.1998].
Công trình này đại diện cho đỉnh cao
của một thập kỷ nghiên cứu phát triển công nghệ;
nhóm của LeCun đã công bố nghiên cứu đầu tiên thành công
huấn luyện CNN thông qua lan truyền ngược [LeCun.Boser.Denker.ea.1989].</p>
<p>Vào thời điểm đó LeNet đạt được kết quả xuất sắc
phù hợp với hiệu suất của máy vectơ hỗ trợ,
khi đó là cách tiếp cận thống trị trong học có giám sát, đạt tỷ lệ lỗi dưới 1% mỗi chữ số.
LeNet cuối cùng đã được điều chỉnh để nhận dạng chữ số
cho việc xử lý tiền gửi trong máy ATM.
Cho đến ngày nay, một số ATM vẫn chạy code
mà Yann LeCun và đồng nghiệp Leon Bottou đã viết vào những năm 1990!</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">d2l</span><span class="w"> </span><span class="kn">import</span> <span class="n">torch</span> <span class="k">as</span> <span class="n">d2l</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">torch</span><span class="w"> </span><span class="kn">import</span> <span class="n">nn</span>
</code></pre></div>
<h2 id="lenet">LeNet<a class="headerlink" href="#lenet" title="Permanent link">&para;</a></h2>
<p>Ở cấp độ cao, (<strong>LeNet (LeNet-5) bao gồm hai phần:
(i) một bộ mã hóa tích chập bao gồm hai lớp tích chập; và
(ii) một khối dày đặc bao gồm ba lớp kết nối đầy đủ</strong>).
Kiến trúc được tóm tắt trong <a href="#img_lenet">img_lenet</a>.</p>
<p><img alt="Luồng dữ liệu trong LeNet. Đầu vào là một chữ số viết tay, đầu ra là xác suất qua 10 kết quả có thể." src="../../img/lenet.svg" />
<a id="img_lenet"></a></p>
<p>Các đơn vị cơ bản trong mỗi khối tích chập
là một lớp tích chập, hàm kích hoạt sigmoid,
và một phép toán gộp trung bình tiếp theo.
Lưu ý rằng trong khi ReLU và gộp tối đa hoạt động tốt hơn,
chúng vẫn chưa được phát hiện vào lúc đó.
Mỗi lớp tích chập sử dụng nhân <span class="arithmatex">\(5\times 5\)</span>
và hàm kích hoạt sigmoid.
Các lớp này ánh xạ đầu vào được sắp xếp theo không gian
thành một số bản đồ đặc trưng hai chiều, thường
tăng số lượng kênh.
Lớp tích chập đầu tiên có 6 kênh đầu ra,
trong khi lớp thứ hai có 16.
Mỗi phép gộp <span class="arithmatex">\(2\times2\)</span> (sải bước 2)
giảm chiều đi một hệ số <span class="arithmatex">\(4\)</span> thông qua lấy mẫu thấp hơn không gian.
Khối tích chập phát ra đầu ra có hình dạng
(kích thước batch, số kênh, chiều cao, chiều rộng).</p>
<p>Để chuyển đầu ra từ khối tích chập
sang khối dày đặc,
chúng ta phải làm phẳng mỗi mẫu trong minibatch.
Nói cách khác, chúng ta lấy đầu vào bốn chiều này và chuyển đổi nó
thành đầu vào hai chiều được mong đợi bởi các lớp kết nối đầy đủ:
như một lời nhắc, biểu diễn hai chiều mà chúng ta mong muốn sử dụng chiều đầu tiên để lập chỉ số các mẫu trong minibatch
và chiều thứ hai để cung cấp biểu diễn vectơ phẳng của mỗi mẫu.
Khối dày đặc của LeNet có ba lớp kết nối đầy đủ,
với 120, 84, và 10 đầu ra, tương ứng.
Vì chúng ta vẫn đang thực hiện phân loại,
lớp đầu ra 10 chiều tương ứng
với số lớp đầu ra có thể.</p>
<p>Trong khi đến điểm mà bạn thực sự hiểu
những gì đang xảy ra bên trong LeNet có thể mất một chút công sức,
chúng ta hy vọng rằng đoạn code sau sẽ thuyết phục bạn
rằng việc triển khai các mô hình như vậy với các framework deep learning hiện đại
đơn giản đáng kể.
Chúng ta chỉ cần khởi tạo một khối <code>Sequential</code>
và nối các lớp thích hợp lại với nhau,
sử dụng khởi tạo Xavier như
được giới thiệu trong <a href="#subsec_xavier">subsec_xavier</a>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">init_cnn</span><span class="p">(</span><span class="n">module</span><span class="p">):</span>  
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Initialize weights for CNNs.&quot;&quot;&quot;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">module</span><span class="p">)</span> <span class="o">==</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span> <span class="ow">or</span> <span class="nb">type</span><span class="p">(</span><span class="n">module</span><span class="p">)</span> <span class="o">==</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">:</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>        <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">xavier_uniform_</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">weight</span><span class="p">)</span>
</code></pre></div>
<p>Chúng ta đã có một chút tự do trong việc tái tạo LeNet ở chỗ chúng ta đã thay thế lớp kích hoạt Gaussian bằng
một lớp softmax. Điều này đơn giản hóa đáng kể việc triển khai, không kém vì
thực tế là bộ giải mã Gaussian hiếm khi được sử dụng ngày nay. Ngoài điều đó, mạng này khớp
với kiến trúc LeNet-5 gốc.</p>
<p><img alt="Ký hiệu nén cho LeNet-5." src="../../img/lenet-vert.svg" />
<a id="img_lenet_vert"></a></p>
<p>Lưu ý rằng chiều cao và chiều rộng của biểu diễn
tại mỗi lớp trong toàn bộ khối tích chập
giảm dần (so với lớp trước).
Lớp tích chập đầu tiên sử dụng hai điểm ảnh đệm
để bù cho sự giảm chiều cao và chiều rộng
mà nếu không sẽ xảy ra khi sử dụng nhân <span class="arithmatex">\(5 \times 5\)</span>.
Ngoài ra, kích thước hình ảnh <span class="arithmatex">\(28 \times 28\)</span> điểm ảnh trong bộ dữ liệu
MNIST OCR gốc là kết quả của việc <em>cắt bỏ</em> hai hàng điểm ảnh (và cột) từ
các bản quét gốc đo <span class="arithmatex">\(32 \times 32\)</span> điểm ảnh. Điều này được thực hiện chủ yếu để
tiết kiệm không gian (giảm 30%) vào thời điểm megabyte quan trọng.</p>
<p>Ngược lại, lớp tích chập thứ hai bỏ qua đệm,
do đó chiều cao và chiều rộng đều giảm bốn điểm ảnh.
Khi chúng ta đi lên ngăn xếp các lớp,
số kênh tăng lớp-qua-lớp
từ 1 ở đầu vào đến 6 sau lớp tích chập đầu tiên
và 16 sau lớp tích chập thứ hai.
Tuy nhiên, mỗi lớp gộp giảm một nửa chiều cao và chiều rộng.
Cuối cùng, mỗi lớp kết nối đầy đủ giảm chiều,
cuối cùng phát ra đầu ra có chiều
phù hợp với số lớp.</p>
<h2 id="huan-luyen">Huấn luyện<a class="headerlink" href="#huan-luyen" title="Permanent link">&para;</a></h2>
<p>Bây giờ chúng ta đã triển khai mô hình,
hãy [<strong>chạy thử nghiệm để xem mô hình LeNet-5 hoạt động như thế nào trên Fashion-MNIST</strong>].</p>
<p>Trong khi CNN có ít tham số hơn,
chúng vẫn có thể tốn kém hơn để tính toán
so với các MLP sâu tương tự
vì mỗi tham số tham gia vào nhiều phép nhân hơn.
Nếu bạn có quyền truy cập vào GPU, đây có thể là thời điểm tốt
để đưa nó vào sử dụng để tăng tốc huấn luyện.
Lưu ý rằng
lớp <code>d2l.Trainer</code> xử lý tất cả các chi tiết.
Theo mặc định, nó khởi tạo các tham số mô hình trên
các thiết bị có sẵn.
Cũng như với MLP, hàm mất mát của chúng ta là entropy chéo,
và chúng ta tối thiểu hóa nó thông qua gradient descent ngẫu nhiên theo minibatch.</p>
<h2 id="tom-tat">Tóm tắt<a class="headerlink" href="#tom-tat" title="Permanent link">&para;</a></h2>
<p>Chúng ta đã tiến bộ đáng kể trong chương này. Chúng ta đã chuyển từ các MLP của những năm 1980 sang các CNN của những năm 1990 và đầu 2000. Các kiến trúc được đề xuất, ví dụ: dưới dạng LeNet-5 vẫn có ý nghĩa, cho đến ngày nay. Đáng để so sánh tỷ lệ lỗi trên Fashion-MNIST có thể đạt được với LeNet-5 với những tỷ lệ tốt nhất có thể với MLP (<a href="#sec_mlp-implementation">sec_mlp-implementation</a>) và những tỷ lệ với các kiến trúc tiên tiến hơn đáng kể như ResNet (<a href="#sec_resnet">sec_resnet</a>). LeNet tương tự với cái sau hơn là cái trước. Một trong những sự khác biệt chính, như chúng ta sẽ thấy, là lượng tính toán lớn hơn cho phép các kiến trúc phức tạp hơn đáng kể.</p>
<p>Sự khác biệt thứ hai là sự dễ dàng tương đối mà chúng ta có thể triển khai LeNet. Những gì từng là một thách thức kỹ thuật đáng giá nhiều tháng mã C++ và assembly, kỹ thuật để cải thiện SN, một công cụ deep learning dựa trên Lisp sơ khai [Bottou.Le-Cun.1988], và cuối cùng là thử nghiệm với các mô hình hiện có thể được thực hiện trong vài phút. Chính năng suất tăng vọt đáng kinh ngạc này đã dân chủ hóa phát triển mô hình deep learning rất nhiều. Trong chương tiếp theo, chúng ta sẽ đi vào chiếc hố thỏ này để xem nó đưa chúng ta đến đâu.</p>
<h2 id="bai-tap">Bài tập<a class="headerlink" href="#bai-tap" title="Permanent link">&para;</a></h2>
<ol>
<li>Hãy hiện đại hóa LeNet. Triển khai và kiểm tra các thay đổi sau:<ol>
<li>Thay thế gộp trung bình bằng gộp tối đa.</li>
<li>Thay thế lớp softmax bằng ReLU.</li>
</ol>
</li>
<li>Thử thay đổi kích thước của mạng kiểu LeNet để cải thiện độ chính xác của nó ngoài gộp tối đa và ReLU.<ol>
<li>Điều chỉnh kích thước cửa sổ tích chập.</li>
<li>Điều chỉnh số kênh đầu ra.</li>
<li>Điều chỉnh số lớp tích chập.</li>
<li>Điều chỉnh số lớp kết nối đầy đủ.</li>
<li>Điều chỉnh tốc độ học và các chi tiết huấn luyện khác (ví dụ: khởi tạo và số epoch).</li>
</ol>
</li>
<li>Thử mạng cải tiến trên bộ dữ liệu MNIST gốc.</li>
<li>Hiển thị các kích hoạt của lớp đầu tiên và lớp thứ hai của LeNet cho các đầu vào khác nhau (ví dụ: áo len và áo khoác).</li>
<li>Điều gì xảy ra với các kích hoạt khi bạn đưa các hình ảnh hoàn toàn khác vào mạng (ví dụ: mèo, ô tô, hoặc thậm chí nhiễu ngẫu nhiên)?</li>
</ol>
<p><a href="https://discuss.d2l.ai/t/74">Discussions</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.prune", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>