
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tson295.github.io/d2l-vi/chapter_linear-regression/linear-regression/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../synthetic-regression-data/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Hồi quy tuyến tính - Đắm mình vào Deep Learning (Tiếng Việt)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hoi-quy-tuyen-tinh" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../.." title="Đắm mình vào Deep Learning (Tiếng Việt)" class="md-header__button md-logo" aria-label="Đắm mình vào Deep Learning (Tiếng Việt)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Đắm mình vào Deep Learning (Tiếng Việt)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hồi quy tuyến tính
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang tối"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển sang tối" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang sáng"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển sang sáng" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Đắm mình vào Deep Learning (Tiếng Việt)" class="md-nav__button md-logo" aria-label="Đắm mình vào Deep Learning (Tiếng Việt)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Đắm mình vào Deep Learning (Tiếng Việt)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lời nói đầu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giới thiệu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_preliminaries/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Kiến thức nền
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hồi quy tuyến tính
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hồi quy tuyến tính
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Hồi quy tuyến tính
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Hồi quy tuyến tính
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kien-thuc-co-ban" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kiến thức Cơ bản
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kiến thức Cơ bản">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mo-hinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mô hình
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ham-mat-mat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hàm Mất mát
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nghiem-giai-tich" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nghiệm Giải tích
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minibatch-stochastic-gradient-descent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minibatch Stochastic Gradient Descent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#du-oan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dự đoán
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vector-hoa-e-tang-toc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vector hóa để Tăng tốc
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-phoi-chuan-va-mat-mat-binh-phuong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phân phối Chuẩn và Mất mát Bình phương
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoi-quy-tuyen-tinh-nhu-mot-mang-no-ron" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hồi quy Tuyến tính như một Mạng Nơ-ron
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hồi quy Tuyến tính như một Mạng Nơ-ron">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sinh-hoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sinh học
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm tắt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bai-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài tập
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synthetic-regression-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dữ liệu hồi quy tổng hợp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linear-regression-scratch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triển khai từ đầu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linear-regression-concise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triển khai súc tích
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quát hóa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../weight-decay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weight Decay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thiết kế hướng đối tượng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_linear-classification/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Phân loại tuyến tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_multilayer-perceptrons/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng perceptron đa lớp
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_builders-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn xây dựng mô hình
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_convolutional-neural-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng tích chập
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_convolutional-modern/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng tích chập hiện đại
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recurrent-neural-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng nơ-ron hồi tiếp
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recurrent-modern/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    RNN hiện đại
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_attention-mechanisms-and-transformers/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Attention và Transformer
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_optimization/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tối ưu hóa
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_computational-performance/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hiệu năng tính toán
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_computer-vision/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Thị giác máy tính
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_natural-language-processing-pretraining/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    NLP - Tiền huấn luyện
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_natural-language-processing-applications/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    NLP - Ứng dụng
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_reinforcement-learning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Học tăng cường
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_gaussian-processes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Gaussian Processes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_hyperparameter-optimization/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tối ưu Siêu tham số
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_generative-adversarial-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mạng đối kháng sinh tạo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_recommender-systems/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hệ thống gợi ý
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_appendix-mathematics-for-deep-learning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Phụ lục - Toán học
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../chapter_appendix-tools-for-deep-learning/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Phụ lục - Công cụ
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_notation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ký hiệu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cài đặt
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kien-thuc-co-ban" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kiến thức Cơ bản
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kiến thức Cơ bản">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mo-hinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mô hình
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ham-mat-mat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hàm Mất mát
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nghiem-giai-tich" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nghiệm Giải tích
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minibatch-stochastic-gradient-descent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minibatch Stochastic Gradient Descent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#du-oan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dự đoán
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vector-hoa-e-tang-toc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vector hóa để Tăng tốc
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-phoi-chuan-va-mat-mat-binh-phuong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phân phối Chuẩn và Mất mát Bình phương
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoi-quy-tuyen-tinh-nhu-mot-mang-no-ron" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hồi quy Tuyến tính như một Mạng Nơ-ron
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hồi quy Tuyến tính như một Mạng Nơ-ron">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sinh-hoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sinh học
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm tắt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bai-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bài tập
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hoi-quy-tuyen-tinh">Hồi quy Tuyến tính<a class="headerlink" href="#hoi-quy-tuyen-tinh" title="Permanent link">&para;</a></h1>
<p><a id="sec_linear_regression"></a></p>
<p>Các bài toán <em>hồi quy</em> xuất hiện bất cứ khi nào ta muốn dự đoán một giá trị số.
Các ví dụ phổ biến bao gồm dự đoán giá cả (nhà ở, cổ phiếu, v.v.),
dự đoán thời gian nằm viện (cho bệnh nhân),
dự báo nhu cầu (cho doanh số bán lẻ), và nhiều trường hợp khác.
Không phải mọi bài toán dự đoán đều là hồi quy cổ điển.
Về sau, ta sẽ giới thiệu các bài toán phân loại,
nơi mục tiêu là dự đoán tư cách thành viên trong một tập các danh mục.</p>
<p>Lấy một ví dụ xuyên suốt, giả sử ta muốn
ước tính giá nhà (tính bằng đô la)
dựa trên diện tích (tính bằng feet vuông) và tuổi đời (tính bằng năm).
Để xây dựng mô hình dự đoán giá nhà,
ta cần thu thập dữ liệu,
bao gồm giá bán, diện tích và tuổi đời của từng ngôi nhà.
Theo thuật ngữ của machine learning,
tập dữ liệu được gọi là <em>tập dữ liệu huấn luyện</em> hay <em>tập huấn luyện</em>,
và mỗi hàng (chứa dữ liệu tương ứng với một lần bán)
được gọi là một <em>mẫu</em> (hay <em>điểm dữ liệu</em>, <em>thực thể</em>, <em>quan sát</em>).
Thứ ta muốn dự đoán (giá)
được gọi là <em>nhãn</em> (hay <em>mục tiêu</em>).
Các biến (tuổi đời và diện tích)
dùng làm cơ sở cho dự đoán
được gọi là <em>đặc trưng</em> (hay <em>hiệp biến</em>).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">d2l</span><span class="w"> </span><span class="kn">import</span> <span class="n">torch</span> <span class="k">as</span> <span class="n">d2l</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
</code></pre></div>
<p><img alt="" src="../../img/output-chapter_linear-regression-linear-regression-1.svg" /></p>
<h2 id="kien-thuc-co-ban">Kiến thức Cơ bản<a class="headerlink" href="#kien-thuc-co-ban" title="Permanent link">&para;</a></h2>
<p><em>Hồi quy tuyến tính</em> vừa là công cụ đơn giản nhất
vừa phổ biến nhất trong các công cụ tiêu chuẩn
để giải quyết các bài toán hồi quy.
Ra đời từ buổi đầu thế kỷ 19 [Legendre.1805, Gauss.1809],
hồi quy tuyến tính xuất phát từ một vài giả định đơn giản.
Đầu tiên, ta giả định rằng mối quan hệ
giữa các đặc trưng <span class="arithmatex">\(\mathbf{x}\)</span> và mục tiêu <span class="arithmatex">\(y\)</span>
xấp xỉ tuyến tính,
tức là kỳ vọng có điều kiện <span class="arithmatex">\(E[Y \mid X=\mathbf{x}]\)</span>
có thể được biểu diễn dưới dạng tổng có trọng số
của các đặc trưng <span class="arithmatex">\(\mathbf{x}\)</span>.
Thiết lập này cho phép giá trị mục tiêu
vẫn có thể sai lệch so với kỳ vọng
do nhiễu quan sát.
Tiếp theo, ta có thể áp đặt giả định rằng bất kỳ nhiễu như vậy
đều có hành xử tốt, tuân theo phân phối Gauss.
Thông thường, ta dùng <span class="arithmatex">\(n\)</span> để ký hiệu
số lượng mẫu trong tập dữ liệu.
Ta dùng chỉ số trên để đánh số mẫu và mục tiêu,
và chỉ số dưới để đánh chỉ số tọa độ.
Cụ thể hơn,
<span class="arithmatex">\(\mathbf{x}^{(i)}\)</span> ký hiệu mẫu thứ <span class="arithmatex">\(i\)</span>
và <span class="arithmatex">\(x_j^{(i)}\)</span> ký hiệu tọa độ thứ <span class="arithmatex">\(j\)</span> của nó.</p>
<h3 id="mo-hinh">Mô hình<a class="headerlink" href="#mo-hinh" title="Permanent link">&para;</a></h3>
<p><a id="subsec_linear_model"></a></p>
<p>Cốt lõi của mọi giải pháp là một mô hình
mô tả cách các đặc trưng có thể được biến đổi
thành ước lượng mục tiêu.
Giả định tuyến tính có nghĩa là
giá trị kỳ vọng của mục tiêu (giá) có thể được biểu diễn
dưới dạng tổng có trọng số của các đặc trưng (diện tích và tuổi đời):</p>
<div class="arithmatex">\[\textrm{price} = w_{\textrm{area}} \cdot \textrm{area} + w_{\textrm{age}} \cdot \textrm{age} + b.\]</div>
<p>Ở đây <span class="arithmatex">\(w_{\textrm{area}}\)</span> và <span class="arithmatex">\(w_{\textrm{age}}\)</span>
được gọi là <em>trọng số</em>, và <span class="arithmatex">\(b\)</span> được gọi là <em>hệ số chặn</em>
(hay <em>độ lệch</em> hay <em>hệ số tự do</em>).
Các trọng số xác định mức độ ảnh hưởng của mỗi đặc trưng lên dự đoán của ta.
Hệ số chặn xác định giá trị ước lượng khi tất cả các đặc trưng đều bằng không.
Mặc dù ta sẽ không bao giờ thấy ngôi nhà mới xây nào có diện tích bằng không chính xác,
ta vẫn cần hệ số chặn vì nó cho phép ta
biểu diễn tất cả các hàm tuyến tính của đặc trưng
(thay vì hạn chế ta vào các đường thẳng qua gốc tọa độ).
Nói chính xác hơn, :eqref:<code>eq_price-area</code> là một <em>phép biến đổi affine</em> của các đặc trưng đầu vào, được đặc trưng bởi một <em>phép biến đổi tuyến tính</em> của các đặc trưng thông qua tổng có trọng số, kết hợp với <em>phép tịnh tiến</em> thông qua hệ số chặn được cộng thêm.
Cho một tập dữ liệu, mục tiêu của ta là chọn
trọng số <span class="arithmatex">\(\mathbf{w}\)</span> và hệ số chặn <span class="arithmatex">\(b\)</span>
sao cho trung bình dự đoán của mô hình
khớp với giá thực tế quan sát trong dữ liệu càng sát càng tốt.</p>
<p>Trong các lĩnh vực mà ta thường tập trung
vào các tập dữ liệu chỉ có một vài đặc trưng,
việc biểu diễn mô hình dạng dài,
như trong :eqref:<code>eq_price-area</code>, là phổ biến.
Trong machine learning, ta thường làm việc
với các tập dữ liệu nhiều chiều,
nơi sẽ thuận tiện hơn khi dùng
ký hiệu đại số tuyến tính gọn gàng.
Khi đầu vào gồm <span class="arithmatex">\(d\)</span> đặc trưng,
ta có thể gán cho mỗi đặc trưng một chỉ số (từ <span class="arithmatex">\(1\)</span> đến <span class="arithmatex">\(d\)</span>)
và biểu diễn dự đoán <span class="arithmatex">\(\hat{y}\)</span>
(ký hiệu "mũ" thường ký hiệu ước lượng) như sau:</p>
<div class="arithmatex">\[\hat{y} = w_1  x_1 + \cdots + w_d  x_d + b.\]</div>
<p>Tập hợp tất cả các đặc trưng vào một vector <span class="arithmatex">\(\mathbf{x} \in \mathbb{R}^d\)</span>
và tất cả các trọng số vào một vector <span class="arithmatex">\(\mathbf{w} \in \mathbb{R}^d\)</span>,
ta có thể biểu diễn mô hình một cách gọn gàng thông qua tích vô hướng
giữa <span class="arithmatex">\(\mathbf{w}\)</span> và <span class="arithmatex">\(\mathbf{x}\)</span>:</p>
<div class="arithmatex">\[\hat{y} = \mathbf{w}^\top \mathbf{x} + b.\]</div>
<p>Trong :eqref:<code>eq_linreg-y</code>, vector <span class="arithmatex">\(\mathbf{x}\)</span>
tương ứng với các đặc trưng của một mẫu đơn.
Ta thường thấy tiện lợi khi
tham chiếu đến các đặc trưng của toàn bộ tập dữ liệu <span class="arithmatex">\(n\)</span> mẫu
thông qua <em>ma trận thiết kế</em> <span class="arithmatex">\(\mathbf{X} \in \mathbb{R}^{n \times d}\)</span>.
Ở đây, <span class="arithmatex">\(\mathbf{X}\)</span> chứa một hàng cho mỗi mẫu
và một cột cho mỗi đặc trưng.
Với một tập đặc trưng <span class="arithmatex">\(\mathbf{X}\)</span>,
các dự đoán <span class="arithmatex">\(\hat{\mathbf{y}} \in \mathbb{R}^n\)</span>
có thể được biểu diễn thông qua tích ma trận--vector:</p>
<div class="arithmatex">\[{\hat{\mathbf{y}}} = \mathbf{X} \mathbf{w} + b,\]</div>
<p>trong đó cơ chế phát tán (<a href="#subsec_broadcasting">subsec_broadcasting</a>) được áp dụng khi tính tổng.
Cho các đặc trưng của tập dữ liệu huấn luyện <span class="arithmatex">\(\mathbf{X}\)</span>
và các nhãn tương ứng (đã biết) <span class="arithmatex">\(\mathbf{y}\)</span>,
mục tiêu của hồi quy tuyến tính là tìm
vector trọng số <span class="arithmatex">\(\mathbf{w}\)</span> và hệ số chặn <span class="arithmatex">\(b\)</span>
sao cho, với các đặc trưng của một mẫu dữ liệu mới
được lấy từ cùng phân phối với <span class="arithmatex">\(\mathbf{X}\)</span>,
nhãn của mẫu mới sẽ (trong kỳ vọng)
được dự đoán với sai số nhỏ nhất.</p>
<p>Dù ta tin rằng mô hình tốt nhất để
dự đoán <span class="arithmatex">\(y\)</span> cho <span class="arithmatex">\(\mathbf{x}\)</span> là tuyến tính,
ta cũng không kỳ vọng tìm được tập dữ liệu thực tế <span class="arithmatex">\(n\)</span> mẫu mà
<span class="arithmatex">\(y^{(i)}\)</span> hoàn toàn bằng <span class="arithmatex">\(\mathbf{w}^\top \mathbf{x}^{(i)}+b\)</span>
với mọi <span class="arithmatex">\(1 \leq i \leq n\)</span>.
Chẳng hạn, dù dùng công cụ nào để quan sát
đặc trưng <span class="arithmatex">\(\mathbf{X}\)</span> và nhãn <span class="arithmatex">\(\mathbf{y}\)</span>, cũng có thể có một lượng nhỏ sai số đo lường.
Do đó, ngay cả khi ta tự tin
rằng mối quan hệ nền tảng là tuyến tính,
ta vẫn sẽ đưa vào một số hạng nhiễu để tính đến những sai số như vậy.</p>
<p>Trước khi có thể tìm kiếm <em>tham số</em> tốt nhất
(hay <em>tham số mô hình</em>) <span class="arithmatex">\(\mathbf{w}\)</span> và <span class="arithmatex">\(b\)</span>,
ta cần thêm hai thứ nữa:
(i) một thước đo chất lượng của mô hình đã cho;
và (ii) một quy trình cập nhật mô hình để cải thiện chất lượng của nó.</p>
<h3 id="ham-mat-mat">Hàm Mất mát<a class="headerlink" href="#ham-mat-mat" title="Permanent link">&para;</a></h3>
<p><a id="subsec_linear-regression-loss-function"></a></p>
<p>Đương nhiên, để khớp mô hình với dữ liệu, ta cần
đồng ý về một thước đo <em>mức độ khớp</em>
(hay tương đương, <em>mức độ không khớp</em>).
<em>Hàm mất mát</em> định lượng khoảng cách
giữa giá trị <em>thực</em> và giá trị <em>dự đoán</em> của mục tiêu.
Hàm mất mát thường là một số không âm
trong đó giá trị nhỏ hơn thì tốt hơn
và dự đoán hoàn hảo có mất mát bằng 0.
Với các bài toán hồi quy, hàm mất mát phổ biến nhất là sai số bình phương.
Khi dự đoán của ta cho mẫu <span class="arithmatex">\(i\)</span> là <span class="arithmatex">\(\hat{y}^{(i)}\)</span>
và nhãn thực tương ứng là <span class="arithmatex">\(y^{(i)}\)</span>,
<em>sai số bình phương</em> được tính như sau:</p>
<div class="arithmatex">\[l^{(i)}(\mathbf{w}, b) = \frac{1}{2} \left(\hat{y}^{(i)} - y^{(i)}\right)^2.\]</div>
<p>Hằng số <span class="arithmatex">\(\frac{1}{2}\)</span> không có sự khác biệt thực sự
nhưng tỏ ra thuận tiện về mặt ký hiệu,
vì nó triệt tiêu khi ta lấy đạo hàm của hàm mất mát.
Vì tập dữ liệu huấn luyện đã được cho trước
và do đó nằm ngoài tầm kiểm soát của ta,
sai số thực nghiệm chỉ là hàm của các tham số mô hình.
Trong <a href="#fig_fit_linreg">fig_fit_linreg</a>, ta trực quan hóa sự khớp của mô hình hồi quy tuyến tính
trong bài toán với đầu vào một chiều.</p>
<p><img alt="Khớp mô hình hồi quy tuyến tính với dữ liệu một chiều." src="../../img/fit-linreg.svg" />
<a id="fig_fit_linreg"></a></p>
<p>Lưu ý rằng sự khác biệt lớn giữa
ước lượng <span class="arithmatex">\(\hat{y}^{(i)}\)</span> và mục tiêu <span class="arithmatex">\(y^{(i)}\)</span>
dẫn đến đóng góp thậm chí còn lớn hơn vào hàm mất mát,
do dạng bậc hai của nó
(tính bậc hai này có thể là con dao hai lưỡi; trong khi nó khuyến khích mô hình tránh sai số lớn,
nó cũng có thể dẫn đến độ nhạy quá mức với dữ liệu bất thường).
Để đo chất lượng mô hình trên toàn bộ tập dữ liệu <span class="arithmatex">\(n\)</span> mẫu,
ta đơn giản lấy trung bình (hay tương đương, tổng)
các mất mát trên tập huấn luyện:</p>
<div class="arithmatex">\[L(\mathbf{w}, b) =\frac{1}{n}\sum_{i=1}^n l^{(i)}(\mathbf{w}, b) =\frac{1}{n} \sum_{i=1}^n \frac{1}{2}\left(\mathbf{w}^\top \mathbf{x}^{(i)} + b - y^{(i)}\right)^2.\]</div>
<p>Khi huấn luyện mô hình, ta tìm các tham số (<span class="arithmatex">\(\mathbf{w}^*, b^*\)</span>)
để tối thiểu hóa tổng mất mát trên tất cả các mẫu huấn luyện:</p>
<div class="arithmatex">\[\mathbf{w}^*, b^* = \operatorname*{argmin}_{\mathbf{w}, b}\  L(\mathbf{w}, b).\]</div>
<h3 id="nghiem-giai-tich">Nghiệm Giải tích<a class="headerlink" href="#nghiem-giai-tich" title="Permanent link">&para;</a></h3>
<p>Không giống hầu hết các mô hình ta sẽ đề cập,
hồi quy tuyến tính đặt ra cho ta
một bài toán tối ưu hóa dễ đến bất ngờ.
Cụ thể, ta có thể tìm các tham số tối ưu
(đánh giá trên dữ liệu huấn luyện)
một cách giải tích bằng cách áp dụng một công thức đơn giản như sau.
Đầu tiên, ta có thể gộp hệ số chặn <span class="arithmatex">\(b\)</span> vào tham số <span class="arithmatex">\(\mathbf{w}\)</span>
bằng cách thêm một cột vào ma trận thiết kế gồm toàn số 1.
Khi đó bài toán dự đoán của ta là tối thiểu hóa <span class="arithmatex">\(\|\mathbf{y} - \mathbf{X}\mathbf{w}\|^2\)</span>.
Miễn là ma trận thiết kế <span class="arithmatex">\(\mathbf{X}\)</span> có hạng đầy đủ
(không có đặc trưng nào phụ thuộc tuyến tính vào các đặc trưng khác),
thì sẽ chỉ có một điểm tới hạn trên bề mặt mất mát
và nó tương ứng với cực tiểu của hàm mất mát trên toàn miền.
Lấy đạo hàm của hàm mất mát theo <span class="arithmatex">\(\mathbf{w}\)</span>
và đặt bằng không ta được:</p>
<div class="arithmatex">\[\begin{aligned}
    \partial_{\mathbf{w}} \|\mathbf{y} - \mathbf{X}\mathbf{w}\|^2 =
    2 \mathbf{X}^\top (\mathbf{X} \mathbf{w} - \mathbf{y}) = 0
    \textrm{ và do đó }
    \mathbf{X}^\top \mathbf{y} = \mathbf{X}^\top \mathbf{X} \mathbf{w}.
\end{aligned}\]</div>
<p>Giải tìm <span class="arithmatex">\(\mathbf{w}\)</span> cho ta nghiệm tối ưu
cho bài toán tối ưu hóa.
Lưu ý rằng nghiệm này</p>
<div class="arithmatex">\[\mathbf{w}^* = (\mathbf X^\top \mathbf X)^{-1}\mathbf X^\top \mathbf{y}\]</div>
<p>chỉ duy nhất
khi ma trận <span class="arithmatex">\(\mathbf X^\top \mathbf X\)</span> khả nghịch,
tức là khi các cột của ma trận thiết kế
độc lập tuyến tính [Golub.Van-Loan.1996].</p>
<p>Mặc dù các bài toán đơn giản như hồi quy tuyến tính
có thể có nghiệm giải tích,
bạn không nên quen với may mắn như vậy.
Mặc dù nghiệm giải tích cho phép phân tích toán học đẹp đẽ,
yêu cầu về nghiệm giải tích lại quá hạn chế
đến mức nó sẽ loại trừ hầu hết các khía cạnh thú vị của deep learning.</p>
<h3 id="minibatch-stochastic-gradient-descent">Minibatch Stochastic Gradient Descent<a class="headerlink" href="#minibatch-stochastic-gradient-descent" title="Permanent link">&para;</a></h3>
<p>May mắn thay, ngay cả trong trường hợp không thể giải các mô hình theo cách giải tích,
ta vẫn thường có thể huấn luyện mô hình hiệu quả trong thực tế.
Hơn nữa, với nhiều tác vụ, những mô hình khó tối ưu hóa đó
lại tỏ ra tốt hơn rất nhiều đến mức tìm cách huấn luyện chúng
thực sự xứng đáng với công sức bỏ ra.</p>
<p>Kỹ thuật chủ chốt để tối ưu hóa hầu hết mọi mô hình deep learning,
và sẽ được sử dụng xuyên suốt cuốn sách này,
bao gồm việc giảm dần sai số một cách lặp đi lặp lại
bằng cách cập nhật các tham số theo hướng
làm giảm dần hàm mất mát.
Thuật toán này được gọi là <em>gradient descent</em>.</p>
<p>Ứng dụng đơn giản nhất của gradient descent
bao gồm việc lấy đạo hàm của hàm mất mát,
là trung bình của các mất mát tính
trên mọi mẫu đơn lẻ trong tập dữ liệu.
Trong thực tế, điều này có thể cực kỳ chậm:
ta phải duyệt qua toàn bộ tập dữ liệu trước khi thực hiện một lần cập nhật,
dù các bước cập nhật có thể rất mạnh [Liu.Nocedal.1989].
Tệ hơn, nếu có nhiều dư thừa trong dữ liệu huấn luyện,
lợi ích của một lần cập nhật đầy đủ là hạn chế.</p>
<p>Thái cực còn lại là chỉ xét một mẫu tại một thời điểm và thực hiện
các bước cập nhật dựa trên một quan sát tại một thời điểm.
Thuật toán kết quả, <em>stochastic gradient descent</em> (SGD)
có thể là chiến lược hiệu quả [Bottou.2010], ngay cả với tập dữ liệu lớn.
Tiếc thay, SGD có những hạn chế, cả về tính toán lẫn thống kê.
Một vấn đề nảy sinh từ thực tế là bộ vi xử lý nhân và cộng số
nhanh hơn rất nhiều so với việc
chuyển dữ liệu từ bộ nhớ chính sang bộ nhớ đệm của bộ vi xử lý.
Thực hiện nhân ma trận--vector
hiệu quả hơn khoảng một bậc độ lớn
so với số lượng phép toán vector--vector tương ứng.
Điều này có nghĩa là xử lý từng mẫu một có thể mất nhiều thời gian hơn
so với một batch đầy đủ.
Vấn đề thứ hai là một số lớp,
chẳng hạn như chuẩn hóa batch (sẽ được mô tả trong <a href="#sec_batch_norm">sec_batch_norm</a>),
chỉ hoạt động tốt khi ta có thể truy cập
nhiều hơn một quan sát tại một thời điểm.</p>
<p>Giải pháp cho cả hai vấn đề là chọn một chiến lược trung gian:
thay vì lấy một batch đầy đủ hay chỉ một mẫu tại một thời điểm,
ta lấy một <em>minibatch</em> các quan sát [Li.Zhang.Chen.ea.2014].
Lựa chọn cụ thể về kích thước minibatch phụ thuộc vào nhiều yếu tố,
chẳng hạn như lượng bộ nhớ, số lượng bộ tăng tốc,
lựa chọn các lớp, và tổng kích thước tập dữ liệu.
Dù vậy, một số từ 32 đến 256,
tốt nhất là bội số của lũy thừa lớn của <span class="arithmatex">\(2\)</span>, là một điểm khởi đầu tốt.
Điều này dẫn ta đến <em>minibatch stochastic gradient descent</em>.</p>
<p>Ở dạng cơ bản nhất, trong mỗi vòng lặp <span class="arithmatex">\(t\)</span>,
ta đầu tiên lấy mẫu ngẫu nhiên một minibatch <span class="arithmatex">\(\mathcal{B}_t\)</span>
gồm một số cố định <span class="arithmatex">\(|\mathcal{B}|\)</span> mẫu huấn luyện.
Sau đó ta tính đạo hàm (gradient) của mất mát trung bình
trên minibatch theo các tham số mô hình.
Cuối cùng, ta nhân gradient
với một giá trị dương nhỏ được định sẵn <span class="arithmatex">\(\eta\)</span>,
gọi là <em>tốc độ học</em> (learning rate),
và trừ số hạng kết quả khỏi các giá trị tham số hiện tại.
Ta có thể biểu diễn phép cập nhật như sau:</p>
<div class="arithmatex">\[(\mathbf{w},b) \leftarrow (\mathbf{w},b) - \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}_t} \partial_{(\mathbf{w},b)} l^{(i)}(\mathbf{w},b).\]</div>
<p>Tóm lại, minibatch SGD tiến hành như sau:
(i) khởi tạo các giá trị tham số mô hình, thường là ngẫu nhiên;
(ii) lặp đi lặp lại lấy mẫu các minibatch ngẫu nhiên từ dữ liệu,
cập nhật các tham số theo hướng gradient âm.
Với mất mát bậc hai và các phép biến đổi affine,
điều này có dạng khai triển đóng:</p>
<div class="arithmatex">\[\begin{aligned} \mathbf{w} &amp; \leftarrow \mathbf{w} - \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}_t} \partial_{\mathbf{w}} l^{(i)}(\mathbf{w}, b) &amp;&amp; = \mathbf{w} - \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}_t} \mathbf{x}^{(i)} \left(\mathbf{w}^\top \mathbf{x}^{(i)} + b - y^{(i)}\right)\\ b &amp;\leftarrow b -  \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}_t} \partial_b l^{(i)}(\mathbf{w}, b) &amp;&amp;  = b - \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}_t} \left(\mathbf{w}^\top \mathbf{x}^{(i)} + b - y^{(i)}\right). \end{aligned}\]</div>
<p>Vì ta chọn một minibatch <span class="arithmatex">\(\mathcal{B}\)</span>
ta cần chuẩn hóa theo kích thước của nó <span class="arithmatex">\(|\mathcal{B}|\)</span>.
Kích thước minibatch và tốc độ học thường do người dùng định nghĩa.
Các tham số có thể điều chỉnh như vậy mà không được cập nhật
trong vòng lặp huấn luyện được gọi là <em>siêu tham số</em>.
Chúng có thể được điều chỉnh tự động bằng nhiều kỹ thuật, chẳng hạn như tối ưu hóa Bayesian
[Frazier.2018]. Cuối cùng, chất lượng của nghiệm thường
được đánh giá trên một <em>tập kiểm định</em> (hay <em>validation set</em>) riêng.</p>
<p>Sau khi huấn luyện một số vòng lặp được định trước
(hoặc cho đến khi đáp ứng một tiêu chí dừng nào đó),
ta ghi lại các tham số mô hình ước lượng,
ký hiệu <span class="arithmatex">\(\hat{\mathbf{w}}, \hat{b}\)</span>.
Lưu ý rằng ngay cả khi hàm của ta thực sự tuyến tính và không có nhiễu,
các tham số này sẽ không phải là cực tiểu chính xác của hàm mất mát, cũng không xác định.
Mặc dù thuật toán hội tụ chậm về phía các cực tiểu
nhưng thường sẽ không tìm thấy chúng chính xác trong một số hữu hạn bước.
Hơn nữa, các minibatch <span class="arithmatex">\(\mathcal{B}\)</span>
được dùng để cập nhật các tham số được chọn ngẫu nhiên.
Điều này phá vỡ tính xác định.</p>
<p>Hồi quy tuyến tính tình cờ là bài toán học có
cực tiểu toàn cục
(bất cứ khi nào <span class="arithmatex">\(\mathbf{X}\)</span> có hạng đầy đủ, hay tương đương,
bất cứ khi nào <span class="arithmatex">\(\mathbf{X}^\top \mathbf{X}\)</span> khả nghịch).
Tuy nhiên, bề mặt mất mát của các mạng sâu chứa nhiều điểm yên ngựa và cực tiểu.
May mắn thay, ta thường không quan tâm đến việc tìm
một tập tham số chính xác mà chỉ cần bất kỳ tập tham số nào
dẫn đến dự đoán chính xác (và do đó mất mát thấp).
Trong thực tế, các chuyên gia deep learning
hiếm khi gặp khó khăn trong việc tìm tham số
tối thiểu hóa hàm mất mát <em>trên tập huấn luyện</em>
[Izmailov.Podoprikhin.Garipov.ea.2018, Frankle.Carlin.2018].
Nhiệm vụ khó khăn hơn là tìm các tham số
dẫn đến dự đoán chính xác trên dữ liệu chưa từng thấy,
một thách thức được gọi là <em>tổng quát hóa</em>.
Ta sẽ quay lại các chủ đề này xuyên suốt cuốn sách.</p>
<h3 id="du-oan">Dự đoán<a class="headerlink" href="#du-oan" title="Permanent link">&para;</a></h3>
<p>Cho mô hình <span class="arithmatex">\(\hat{\mathbf{w}}^\top \mathbf{x} + \hat{b}\)</span>,
ta có thể đưa ra <em>dự đoán</em> cho một mẫu mới,
ví dụ, dự đoán giá bán của một ngôi nhà chưa từng thấy
cho trước diện tích <span class="arithmatex">\(x_1\)</span> và tuổi đời <span class="arithmatex">\(x_2\)</span>.
Các chuyên gia deep learning đã bắt đầu gọi giai đoạn dự đoán là <em>suy luận</em> (inference)
nhưng đây là cách dùng từ hơi sai---<em>suy luận</em> đề cập rộng rãi
đến bất kỳ kết luận nào được rút ra trên cơ sở bằng chứng,
bao gồm cả giá trị của các tham số
và nhãn có khả năng xảy ra cho một thực thể chưa thấy.
Nếu có điều gì, trong tài liệu thống kê
<em>suy luận</em> thường ký hiệu suy luận tham số
và sự quá tải thuật ngữ này tạo ra sự nhầm lẫn không cần thiết
khi các chuyên gia deep learning nói chuyện với các nhà thống kê.
Trong phần sau ta sẽ giữ từ <em>dự đoán</em> bất cứ khi nào có thể.</p>
<h2 id="vector-hoa-e-tang-toc">Vector hóa để Tăng tốc<a class="headerlink" href="#vector-hoa-e-tang-toc" title="Permanent link">&para;</a></h2>
<p>Khi huấn luyện mô hình, ta thường muốn xử lý
toàn bộ các minibatch mẫu đồng thời.
Làm điều này một cách hiệu quả đòi hỏi (<strong>ta</strong>) (~~nên~~)
(<strong>vector hóa các phép tính và tận dụng
các thư viện đại số tuyến tính nhanh
thay vì viết các vòng lặp for tốn kém trong Python.</strong>)</p>
<p>Để thấy tại sao điều này quan trọng đến vậy,
hãy (<strong>xét hai phương pháp cộng vector.</strong>)
Để bắt đầu, ta khởi tạo hai vector 10.000 chiều
chứa toàn số 1.
Trong phương pháp đầu tiên, ta lặp qua các vector với vòng lặp for Python.
Trong phương pháp thứ hai, ta dựa vào một lần gọi duy nhất đến <code>+</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">n</span> <span class="o">=</span> <span class="mi">10000</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">a</span> <span class="o">=</span> <span class="n">d2l</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">b</span> <span class="o">=</span> <span class="n">d2l</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</code></pre></div>
<p>Bây giờ ta có thể đo hiệu suất của các công việc tính toán.
Đầu tiên, [<strong>ta cộng chúng, từng tọa độ một,
dùng vòng lặp for.</strong>]</p>
<p>(<strong>Ngoài ra, ta dựa vào toán tử <code>+</code> được nạp chồng để tính tổng theo từng phần tử.</strong>)</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">d</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">t</span><span class="si">:</span><span class="s1">.5f</span><span class="si">}</span><span class="s1"> sec&#39;</span>
</code></pre></div>
<p>Phương pháp thứ hai nhanh hơn phương pháp đầu tiên đáng kể.
Vector hóa code thường mang lại tốc độ tăng hàng bậc độ lớn.
Hơn nữa, ta đẩy nhiều phép tính toán học hơn vào thư viện
nên không cần tự tính toán nhiều phép tính,
giảm khả năng xảy ra lỗi và tăng tính di động của code.</p>
<h2 id="phan-phoi-chuan-va-mat-mat-binh-phuong">Phân phối Chuẩn và Mất mát Bình phương<a class="headerlink" href="#phan-phoi-chuan-va-mat-mat-binh-phuong" title="Permanent link">&para;</a></h2>
<p><a id="subsec_normal_distribution_and_squared_loss"></a></p>
<p>Cho đến nay ta đã đưa ra một động cơ khá chức năng
cho hàm mục tiêu mất mát bình phương:
các tham số tối ưu trả về kỳ vọng có điều kiện <span class="arithmatex">\(E[Y\mid X]\)</span>
bất cứ khi nào mẫu nền tảng thực sự tuyến tính,
và hàm mất mát gán các hình phạt lớn cho các điểm ngoại lệ.
Ta cũng có thể cung cấp một động cơ chính thức hơn
cho hàm mục tiêu mất mát bình phương
bằng cách đưa ra các giả định xác suất
về phân phối của nhiễu.</p>
<p>Hồi quy tuyến tính được phát minh vào đầu thế kỷ 19.
Trong khi đã lâu có tranh luận về việc Gauss hay Legendre
người nào đã nghĩ ra ý tưởng đầu tiên,
chính Gauss cũng đã phát hiện ra phân phối chuẩn
(còn gọi là <em>phân phối Gauss</em>).
Hóa ra là phân phối chuẩn
và hồi quy tuyến tính với mất mát bình phương
có một mối liên hệ sâu sắc hơn chỉ là nguồn gốc chung.</p>
<p>Để bắt đầu, hãy nhớ rằng phân phối chuẩn
với trung bình <span class="arithmatex">\(\mu\)</span> và phương sai <span class="arithmatex">\(\sigma^2\)</span> (độ lệch chuẩn <span class="arithmatex">\(\sigma\)</span>)
được cho bởi:</p>
<div class="arithmatex">\[p(x) = \frac{1}{\sqrt{2 \pi \sigma^2}} \exp\left(-\frac{1}{2 \sigma^2} (x - \mu)^2\right).\]</div>
<p>Dưới đây [<strong>ta định nghĩa hàm tính phân phối chuẩn</strong>].</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">normal</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">):</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">p</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="k">if</span> <span class="n">tab</span><span class="o">.</span><span class="n">selected</span><span class="p">(</span><span class="s1">&#39;jax&#39;</span><span class="p">):</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>        <span class="k">return</span> <span class="n">p</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="k">if</span> <span class="n">tab</span><span class="o">.</span><span class="n">selected</span><span class="p">(</span><span class="s1">&#39;pytorch&#39;</span><span class="p">,</span> <span class="s1">&#39;mxnet&#39;</span><span class="p">,</span> <span class="s1">&#39;tensorflow&#39;</span><span class="p">):</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>        <span class="k">return</span> <span class="n">p</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>
<p>Ta có thể (<strong>trực quan hóa các phân phối chuẩn</strong>).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="o">%%</span><span class="n">tab</span> <span class="n">pytorch</span><span class="p">,</span> <span class="n">tensorflow</span><span class="p">,</span> <span class="n">jax</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">if</span> <span class="n">tab</span><span class="o">.</span><span class="n">selected</span><span class="p">(</span><span class="s1">&#39;jax&#39;</span><span class="p">):</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="c1"># Use JAX NumPy for visualization</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">x</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="k">if</span> <span class="n">tab</span><span class="o">.</span><span class="n">selected</span><span class="p">(</span><span class="s1">&#39;pytorch&#39;</span><span class="p">,</span> <span class="s1">&#39;mxnet&#39;</span><span class="p">,</span> <span class="s1">&#39;tensorflow&#39;</span><span class="p">):</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="c1"># Use NumPy again for visualization</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="c1"># Mean and standard deviation pairs</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="n">params</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="n">d2l</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="n">normal</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span> <span class="k">for</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="ow">in</span> <span class="n">params</span><span class="p">],</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>         <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;p(x)&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">4.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">),</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>         <span class="n">legend</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;mean </span><span class="si">{</span><span class="n">mu</span><span class="si">}</span><span class="s1">, std </span><span class="si">{</span><span class="n">sigma</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="ow">in</span> <span class="n">params</span><span class="p">])</span>
</code></pre></div>
<p>Lưu ý rằng thay đổi trung bình tương ứng với
một sự dịch chuyển dọc theo trục <span class="arithmatex">\(x\)</span>,
và tăng phương sai
làm phân phối trải rộng hơn,
hạ thấp đỉnh của nó.</p>
<p>Một cách để biện minh cho hồi quy tuyến tính với mất mát bình phương
là giả định rằng các quan sát phát sinh từ các phép đo có nhiễu,
trong đó nhiễu <span class="arithmatex">\(\epsilon\)</span> tuân theo phân phối chuẩn
<span class="arithmatex">\(\mathcal{N}(0, \sigma^2)\)</span>:</p>
<div class="arithmatex">\[y = \mathbf{w}^\top \mathbf{x} + b + \epsilon \textrm{ trong đó } \epsilon \sim \mathcal{N}(0, \sigma^2).\]</div>
<p>Do đó, ta có thể viết ra <em>hàm hợp lý</em>
khi nhìn thấy một <span class="arithmatex">\(y\)</span> cụ thể cho <span class="arithmatex">\(\mathbf{x}\)</span> đã cho thông qua:</p>
<div class="arithmatex">\[P(y \mid \mathbf{x}) = \frac{1}{\sqrt{2 \pi \sigma^2}} \exp\left(-\frac{1}{2 \sigma^2} (y - \mathbf{w}^\top \mathbf{x} - b)^2\right).\]</div>
<p>Như vậy, hàm hợp lý phân tích thừa số.
Theo <em>nguyên lý hợp lý cực đại</em>,
các giá trị tốt nhất của tham số <span class="arithmatex">\(\mathbf{w}\)</span> và <span class="arithmatex">\(b\)</span> là những giá trị
tối đa hóa <em>hàm hợp lý</em> của toàn bộ tập dữ liệu:</p>
<div class="arithmatex">\[P(\mathbf y \mid \mathbf X) = \prod_{i=1}^{n} p(y^{(i)} \mid \mathbf{x}^{(i)}).\]</div>
<p>Đẳng thức trên đúng vì tất cả các cặp <span class="arithmatex">\((\mathbf{x}^{(i)}, y^{(i)})\)</span>
được rút ra độc lập với nhau.
Các bộ ước lượng được chọn theo nguyên lý hợp lý cực đại
được gọi là <em>bộ ước lượng hợp lý cực đại</em>.
Trong khi tối đa hóa tích của nhiều hàm mũ
trông có vẻ khó,
ta có thể đơn giản hóa đáng kể, mà không thay đổi mục tiêu,
bằng cách tối đa hóa lôgarit của hàm hợp lý thay thế.
Vì lý do lịch sử, các tối ưu hóa thường được biểu diễn
dưới dạng tối thiểu hóa thay vì tối đa hóa.
Vì vậy, mà không thay đổi gì,
ta có thể <em>tối thiểu hóa</em> <em>log-hợp lý âm</em>,
mà ta có thể biểu diễn như sau:</p>
<div class="arithmatex">\[-\log P(\mathbf y \mid \mathbf X) = \sum_{i=1}^n \frac{1}{2} \log(2 \pi \sigma^2) + \frac{1}{2 \sigma^2} \left(y^{(i)} - \mathbf{w}^\top \mathbf{x}^{(i)} - b\right)^2.\]</div>
<p>Nếu ta giả định <span class="arithmatex">\(\sigma\)</span> là cố định,
ta có thể bỏ qua số hạng đầu tiên,
vì nó không phụ thuộc vào <span class="arithmatex">\(\mathbf{w}\)</span> hay <span class="arithmatex">\(b\)</span>.
Số hạng thứ hai giống hệt
hàm mất mát sai số bình phương giới thiệu trước đó,
ngoại trừ hằng số nhân <span class="arithmatex">\(\frac{1}{\sigma^2}\)</span>.
May mắn thay, nghiệm cũng không phụ thuộc vào <span class="arithmatex">\(\sigma\)</span>.
Từ đó suy ra rằng tối thiểu hóa sai số bình phương trung bình
tương đương với ước lượng hợp lý cực đại
của mô hình tuyến tính dưới giả định về nhiễu Gauss cộng tính.</p>
<h2 id="hoi-quy-tuyen-tinh-nhu-mot-mang-no-ron">Hồi quy Tuyến tính như một Mạng Nơ-ron<a class="headerlink" href="#hoi-quy-tuyen-tinh-nhu-mot-mang-no-ron" title="Permanent link">&para;</a></h2>
<p>Trong khi các mô hình tuyến tính không đủ phong phú
để biểu diễn nhiều mạng phức tạp
mà ta sẽ giới thiệu trong cuốn sách này,
các mạng nơ-ron (nhân tạo) đủ phong phú
để bao gồm các mô hình tuyến tính như các mạng
trong đó mỗi đặc trưng được biểu diễn bởi một nơ-ron đầu vào,
tất cả đều được kết nối trực tiếp với đầu ra.</p>
<p><a href="#fig_single_neuron">fig_single_neuron</a> mô tả
hồi quy tuyến tính như một mạng nơ-ron.
Sơ đồ làm nổi bật mẫu kết nối,
chẳng hạn như mỗi đầu vào được kết nối với đầu ra như thế nào,
nhưng không phải các giá trị cụ thể của trọng số hay hệ số chặn.</p>
<p><img alt="Hồi quy tuyến tính là mạng nơ-ron một lớp." src="../../img/singleneuron.svg" />
<a id="fig_single_neuron"></a></p>
<p>Các đầu vào là <span class="arithmatex">\(x_1, \ldots, x_d\)</span>.
Ta gọi <span class="arithmatex">\(d\)</span> là <em>số lượng đầu vào</em>
hay <em>chiều số đặc trưng</em> trong lớp đầu vào.
Đầu ra của mạng là <span class="arithmatex">\(o_1\)</span>.
Vì ta chỉ đang cố gắng dự đoán
một giá trị số duy nhất,
ta chỉ có một nơ-ron đầu ra.
Lưu ý rằng các giá trị đầu vào đều <em>đã cho</em>.
Chỉ có một nơ-ron <em>được tính toán</em> duy nhất.
Tóm lại, ta có thể nghĩ về hồi quy tuyến tính
như một mạng nơ-ron kết nối đầy đủ một lớp.
Ta sẽ gặp các mạng
với nhiều lớp hơn nhiều
trong các chương sau.</p>
<h3 id="sinh-hoc">Sinh học<a class="headerlink" href="#sinh-hoc" title="Permanent link">&para;</a></h3>
<p>Vì hồi quy tuyến tính xuất hiện trước khoa học thần kinh tính toán,
nên có vẻ lỗi thời khi mô tả
hồi quy tuyến tính theo ngôn ngữ mạng nơ-ron.
Tuy nhiên, chúng là điểm khởi đầu tự nhiên
khi các nhà điều khiển học và sinh lý thần kinh
Warren McCulloch và Walter Pitts bắt đầu phát triển
các mô hình nơ-ron nhân tạo.
Hãy xem xét hình ảnh phác thảo
của một nơ-ron sinh học trong <a href="#fig_Neuron">fig_Neuron</a>,
bao gồm <em>sợi nhánh</em> (cổng đầu vào),
<em>nhân tế bào</em> (CPU), <em>sợi trục</em> (dây đầu ra),
và <em>đầu cuối sợi trục</em> (cổng đầu ra),
cho phép kết nối với các nơ-ron khác thông qua <em>khớp thần kinh</em>.</p>
<p><img alt="Nơ-ron thực sự (nguồn: &quot;Anatomy and Physiology&quot; bởi Chương trình SEER của Viện Ung thư Quốc gia Hoa Kỳ)." src="../../img/neuron.svg" />
<a id="fig_Neuron"></a></p>
<p>Thông tin <span class="arithmatex">\(x_i\)</span> đến từ các nơ-ron khác
(hoặc cảm biến môi trường) được nhận trong các sợi nhánh.
Cụ thể, thông tin đó được nhân trọng số
bởi <em>trọng số khớp thần kinh</em> <span class="arithmatex">\(w_i\)</span>,
xác định ảnh hưởng của các đầu vào,
ví dụ như kích hoạt hay ức chế thông qua tích <span class="arithmatex">\(x_i w_i\)</span>.
Các đầu vào có trọng số đến từ nhiều nguồn
được tổng hợp trong nhân tế bào
như tổng có trọng số <span class="arithmatex">\(y = \sum_i x_i w_i + b\)</span>,
có thể phải chịu một số xử lý phi tuyến sau thông qua hàm <span class="arithmatex">\(\sigma(y)\)</span>.
Thông tin này sau đó được gửi qua sợi trục đến các đầu cuối sợi trục,
nơi nó đến đích
(ví dụ như một bộ chấp hành như cơ bắp)
hoặc được đưa vào nơ-ron khác qua các sợi nhánh của nó.</p>
<p>Chắc chắn, ý tưởng cấp cao rằng nhiều đơn vị như vậy
có thể được kết hợp, miễn là chúng có kết nối và thuật toán học đúng đắn,
để tạo ra hành vi thú vị và phức tạp hơn nhiều
hơn bất kỳ nơ-ron đơn lẻ nào có thể biểu diễn
xuất phát từ nghiên cứu của ta về các hệ thống thần kinh sinh học thực sự.
Đồng thời, hầu hết nghiên cứu trong deep learning ngày nay
lấy cảm hứng từ nguồn rộng hơn nhiều.
Ta trích dẫn Russell.Norvig.2016
người đã chỉ ra rằng mặc dù máy bay có thể đã được <em>lấy cảm hứng</em> từ chim,
nhưng điểu cầm học không phải là động lực chính
của đổi mới hàng không trong vài thế kỷ qua.
Tương tự, cảm hứng trong deep learning ngày nay
đến bằng mức độ tương đương hoặc lớn hơn
từ toán học, ngôn ngữ học, tâm lý học,
thống kê, khoa học máy tính và nhiều lĩnh vực khác.</p>
<h2 id="tom-tat">Tóm tắt<a class="headerlink" href="#tom-tat" title="Permanent link">&para;</a></h2>
<p>Trong phần này, ta đã giới thiệu
hồi quy tuyến tính truyền thống,
trong đó các tham số của hàm tuyến tính
được chọn để tối thiểu hóa mất mát bình phương trên tập huấn luyện.
Ta cũng đã biện minh cho sự lựa chọn hàm mục tiêu này
cả thông qua một số cân nhắc thực tế
và thông qua cách diễn giải
hồi quy tuyến tính như ước lượng hợp lý cực đại
dưới giả định về tuyến tính và nhiễu Gauss.
Sau khi thảo luận về cả các cân nhắc tính toán
và các kết nối với thống kê,
ta đã cho thấy cách các mô hình tuyến tính như vậy có thể được biểu diễn
như các mạng nơ-ron đơn giản trong đó các đầu vào
được nối trực tiếp với đầu ra.
Trong khi ta sẽ sớm bỏ qua hoàn toàn các mô hình tuyến tính,
chúng đủ để giới thiệu hầu hết các thành phần
mà tất cả các mô hình của ta đều yêu cầu:
các dạng tham số, hàm mục tiêu có thể vi phân,
tối ưu hóa thông qua minibatch stochastic gradient descent,
và cuối cùng, đánh giá trên dữ liệu chưa từng thấy trước đó.</p>
<h2 id="bai-tap">Bài tập<a class="headerlink" href="#bai-tap" title="Permanent link">&para;</a></h2>
<ol>
<li>Giả sử ta có một số dữ liệu <span class="arithmatex">\(x_1, \ldots, x_n \in \mathbb{R}\)</span>. Mục tiêu của ta là tìm một hằng số <span class="arithmatex">\(b\)</span> sao cho <span class="arithmatex">\(\sum_i (x_i - b)^2\)</span> được tối thiểu hóa.<ol>
<li>Tìm nghiệm giải tích cho giá trị tối ưu của <span class="arithmatex">\(b\)</span>.</li>
<li>Bài toán này và nghiệm của nó liên quan đến phân phối chuẩn như thế nào?</li>
<li>Nếu ta thay đổi hàm mất mát từ <span class="arithmatex">\(\sum_i (x_i - b)^2\)</span> thành <span class="arithmatex">\(\sum_i |x_i-b|\)</span>? Bạn có thể tìm nghiệm tối ưu cho <span class="arithmatex">\(b\)</span> không?</li>
</ol>
</li>
<li>Chứng minh rằng các hàm affine có thể biểu diễn bởi <span class="arithmatex">\(\mathbf{x}^\top \mathbf{w} + b\)</span> tương đương với các hàm tuyến tính trên <span class="arithmatex">\((\mathbf{x}, 1)\)</span>.</li>
<li>Giả sử bạn muốn tìm các hàm bậc hai của <span class="arithmatex">\(\mathbf{x}\)</span>, tức là <span class="arithmatex">\(f(\mathbf{x}) = b + \sum_i w_i x_i + \sum_{j \leq i} w_{ij} x_{i} x_{j}\)</span>. Bạn sẽ định dạng điều này trong mạng sâu như thế nào?</li>
<li>Nhớ lại rằng một trong các điều kiện để bài toán hồi quy tuyến tính có thể giải được là ma trận thiết kế <span class="arithmatex">\(\mathbf{X}^\top \mathbf{X}\)</span> có hạng đầy đủ.<ol>
<li>Điều gì xảy ra nếu điều này không đúng?</li>
<li>Bạn có thể sửa nó bằng cách nào? Điều gì xảy ra nếu bạn thêm một lượng nhỏ nhiễu Gauss độc lập theo tọa độ vào tất cả các phần tử của <span class="arithmatex">\(\mathbf{X}\)</span>?</li>
<li>Giá trị kỳ vọng của ma trận thiết kế <span class="arithmatex">\(\mathbf{X}^\top \mathbf{X}\)</span> trong trường hợp này là gì?</li>
<li>Điều gì xảy ra với stochastic gradient descent khi <span class="arithmatex">\(\mathbf{X}^\top \mathbf{X}\)</span> không có hạng đầy đủ?</li>
</ol>
</li>
<li>Giả sử mô hình nhiễu chi phối nhiễu cộng tính <span class="arithmatex">\(\epsilon\)</span> là phân phối mũ. Tức là <span class="arithmatex">\(p(\epsilon) = \frac{1}{2} \exp(-|\epsilon|)\)</span>.<ol>
<li>Viết ra log-hợp lý âm của dữ liệu dưới mô hình <span class="arithmatex">\(-\log P(\mathbf y \mid \mathbf X)\)</span>.</li>
<li>Bạn có thể tìm nghiệm dạng đóng không?</li>
<li>Đề xuất thuật toán minibatch stochastic gradient descent để giải bài toán này. Điều gì có thể xảy ra sai (gợi ý: điều gì xảy ra gần điểm dừng khi ta tiếp tục cập nhật các tham số)? Bạn có thể sửa nó không?</li>
</ol>
</li>
<li>Giả sử ta muốn thiết kế mạng nơ-ron hai lớp bằng cách kết hợp hai lớp tuyến tính. Tức là đầu ra của lớp đầu tiên trở thành đầu vào của lớp thứ hai. Tại sao sự kết hợp đơn giản như vậy sẽ không hoạt động?</li>
<li>Điều gì xảy ra nếu bạn muốn dùng hồi quy để ước tính giá thực tế của nhà hay giá cổ phiếu?<ol>
<li>Chứng minh rằng giả định nhiễu Gauss cộng tính là không phù hợp. Gợi ý: chúng ta có thể có giá âm không? Còn về biến động thì sao?</li>
<li>Tại sao hồi quy theo lôgarit của giá lại tốt hơn nhiều, tức là <span class="arithmatex">\(y = \log \textrm{price}\)</span>?</li>
<li>Bạn cần lo lắng điều gì khi xử lý cổ phiếu giá thấp, tức là cổ phiếu có giá rất thấp? Gợi ý: bạn có thể giao dịch ở tất cả các mức giá có thể không? Tại sao đây là vấn đề lớn hơn với cổ phiếu giá rẻ? Để biết thêm thông tin, hãy xem mô hình Black--Scholes nổi tiếng về định giá quyền chọn [Black.Scholes.1973].</li>
</ol>
</li>
<li>Giả sử ta muốn dùng hồi quy để ước tính <em>số lượng</em> táo được bán trong một cửa hàng tạp hóa.<ol>
<li>Các vấn đề với mô hình nhiễu Gauss cộng tính là gì? Gợi ý: bạn đang bán táo, không phải dầu.</li>
<li><a href="https://en.wikipedia.org/wiki/Poisson_distribution">Phân phối Poisson</a> nắm bắt các phân phối trên số đếm. Nó được cho bởi <span class="arithmatex">\(p(k \mid \lambda) = \lambda^k e^{-\lambda}/k!\)</span>. Ở đây <span class="arithmatex">\(\lambda\)</span> là hàm tốc độ và <span class="arithmatex">\(k\)</span> là số sự kiện bạn thấy. Chứng minh rằng <span class="arithmatex">\(\lambda\)</span> là giá trị kỳ vọng của số đếm <span class="arithmatex">\(k\)</span>.</li>
<li>Thiết kế hàm mất mát liên quan đến phân phối Poisson.</li>
<li>Thiết kế hàm mất mát để ước tính <span class="arithmatex">\(\log \lambda\)</span> thay thế.</li>
</ol>
</li>
</ol>
<p><a href="https://discuss.d2l.ai/t/258">Thảo luận</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.prune", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>